Repository: clogg74/askmerra-woo
Catalog: languages/askmerra-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, it_it, ro_ro

source: The secret key was not saved: it starts with sk_live_ and has only letters and digits. Copy it again from the AskMerra dashboard (API keys).
de_de: Der geheime Schlüssel wurde nicht gespeichert: Er beginnt mit sk_live_ und enthält nur Buchstaben und Ziffern. Kopieren Sie ihn erneut aus dem AskMerra-Dashboard (API-Schlüssel).
es_es: La clave secreta no se ha guardado: debe empezar por sk_live_ y contener solo letras y dígitos. Cópiela de nuevo desde el panel de AskMerra (Claves de API).
fr_fr: La clé secrète n’a pas été enregistrée : elle commence par sk_live_ et ne contient que des lettres et des chiffres. Copiez-la à nouveau depuis le tableau de bord AskMerra (Clés API).
it_it: La chiave segreta non è stata salvata: inizia con sk_live_ e contiene solo lettere e cifre. Copiarla di nuovo dalla dashboard di AskMerra (Chiavi API).
ro_ro: Cheia secretă nu a fost salvată: aceasta începe cu sk_live_ și conține doar litere și cifre. Copiați-o din nou din panoul AskMerra (Chei API).

source: The site key field held the secret key: it was not saved there. The site key is public and starts with pk_live_; keep the secret key only in the "Secret key" field.
de_de: Das Feld für den Website-Schlüssel enthielt den geheimen Schlüssel: Er wurde dort nicht gespeichert. Der Website-Schlüssel ist öffentlich und beginnt mit pk_live_; geben Sie den geheimen Schlüssel nur in das Feld „Geheimer Schlüssel“ ein.
es_es: El campo de la clave de sitio contenía la clave secreta: no se ha guardado ahí. La clave de sitio es pública y empieza por pk_live_; guarde la clave secreta solo en el campo «Clave secreta».
fr_fr: Le champ de la clé de site contenait la clé secrète : elle n’y a pas été enregistrée. La clé de site est publique et commence par pk_live_ ; saisissez la clé secrète uniquement dans le champ « Clé secrète ».
it_it: Il campo della chiave del sito conteneva la chiave segreta: non è stata salvata lì. La chiave del sito è pubblica e inizia con pk_live_; tenere la chiave segreta solo nel campo “Chiave segreta”.
ro_ro: Câmpul pentru cheia de site conținea cheia secretă: aceasta nu a fost salvată acolo. Cheia de site este publică și începe cu pk_live_; păstrați cheia secretă doar în câmpul „Cheie secretă”.

source: %s: choose at least one. The previous choice was kept.
de_de: %s: Wählen Sie mindestens eine Option aus. Die bisherige Auswahl wurde beibehalten.
es_es: %s: elija al menos una opción. Se ha conservado la selección anterior.
fr_fr: %s : sélectionnez au moins une option. Le choix précédent a été conservé.
it_it: %s: selezionare almeno un’opzione. È stata mantenuta la scelta precedente.
ro_ro: %s: alegeți cel puțin o opțiune. Alegerea anterioară a fost păstrată.

source: %s: enter a time such as 03:15. The previous value was kept.
de_de: %s: Geben Sie eine Uhrzeit wie 03:15 ein. Der bisherige Wert wurde beibehalten.
es_es: %s: introduzca una hora como 03:15. Se ha conservado el valor anterior.
fr_fr: %s : saisissez une heure telle que 03:15. La valeur précédente a été conservée.
it_it: %s: inserire un orario come 03:15. È stato mantenuto il valore precedente.
ro_ro: %s: introduceți o oră, de exemplu 03:15. Valoarea anterioară a fost păstrată.

source: %s: enter a full address starting with https://. The previous value was kept.
de_de: %s: Geben Sie eine vollständige Adresse ein, die mit https:// beginnt. Der bisherige Wert wurde beibehalten.
es_es: %s: introduzca una dirección completa que empiece por https://. Se ha conservado el valor anterior.
fr_fr: %s : saisissez une adresse complète commençant par https://. La valeur précédente a été conservée.
it_it: %s: inserire un indirizzo completo che inizi con https://. È stato mantenuto il valore precedente.
ro_ro: %s: introduceți o adresă completă care începe cu https://. Valoarea anterioară a fost păstrată.

source: The feed could not be read.
de_de: Der Feed konnte nicht gelesen werden.
es_es: No se ha podido leer el feed.
fr_fr: Impossible de lire le flux.
it_it: Impossibile leggere il feed.
ro_ro: Feedul nu a putut fi citit.

source: Published %1$s (%2$s KB).
de_de: Veröffentlicht am %1$s (%2$s KB).
es_es: Publicado el %1$s (%2$s KB).
fr_fr: Publié le %1$s (%2$s Ko).
it_it: Pubblicato il %1$s (%2$s KB).
ro_ro: Publicat la %1$s (%2$s KB).

source: Not written yet: it is written at the next scheduled run.
de_de: Noch nicht erzeugt: Er wird bei der nächsten geplanten Ausführung erzeugt.
es_es: Aún no se ha generado: se generará en la próxima ejecución programada.
fr_fr: Pas encore généré : il le sera lors de la prochaine exécution planifiée.
it_it: Non ancora generato: verrà generato alla prossima esecuzione pianificata.
ro_ro: Nu a fost generat încă: se generează la următoarea rulare programată.

source: %1$s: enter a whole number from %2$d to %3$d. The previous value was kept.
de_de: %1$s: Geben Sie eine ganze Zahl von %2$d bis %3$d ein. Der bisherige Wert wurde beibehalten.
es_es: %1$s: introduzca un número entero entre %2$d y %3$d. Se ha conservado el valor anterior.
fr_fr: %1$s : saisissez un nombre entier de %2$d à %3$d. La valeur précédente a été conservée.
it_it: %1$s: inserire un numero intero da %2$d a %3$d. È stato mantenuto il valore precedente.
ro_ro: %1$s: introduceți un număr întreg între %2$d și %3$d. Valoarea anterioară a fost păstrată.

source: AskMerra: the catalog is being rebuilt; only products whose content changed are sent. Follow it under WooCommerce > AskMerra.
de_de: AskMerra: Der Katalog wird neu aufgebaut; gesendet werden nur Produkte, deren Inhalt sich geändert hat. Verfolgen Sie den Fortschritt unter WooCommerce > AskMerra.
es_es: AskMerra: se está reconstruyendo el catálogo; solo se envían los productos cuyo contenido ha cambiado. Siga el proceso en WooCommerce > AskMerra.
fr_fr: AskMerra : le catalogue est en cours de reconstruction ; seuls les produits dont le contenu a changé sont envoyés. Suivez l’avancement dans WooCommerce > AskMerra.
it_it: AskMerra: è in corso la ricostruzione del catalogo; vengono inviati solo i prodotti il cui contenuto è cambiato. È possibile seguirla in WooCommerce > AskMerra.
ro_ro: AskMerra: catalogul este în curs de reconstruire; sunt trimise doar produsele al căror conținut s-a schimbat. Urmăriți reconstruirea în WooCommerce > AskMerra.

source: AskMerra: the first sync of the catalog starts in the background. Follow it under WooCommerce > AskMerra.
de_de: AskMerra: Die erste Synchronisierung des Katalogs startet im Hintergrund. Verfolgen Sie den Fortschritt unter WooCommerce > AskMerra.
es_es: AskMerra: la primera sincronización del catálogo se inicia en segundo plano. Siga el proceso en WooCommerce > AskMerra.
fr_fr: AskMerra : la première synchronisation du catalogue démarre en arrière-plan. Suivez l’avancement dans WooCommerce > AskMerra.
it_it: AskMerra: la prima sincronizzazione del catalogo viene avviata in background. È possibile seguirla in WooCommerce > AskMerra.
ro_ro: AskMerra: prima sincronizare a catalogului pornește în fundal. Urmăriți-o în WooCommerce > AskMerra.

source: Connection
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
it_it: Connessione
ro_ro: Conexiune

source: Catalog
de_de: Katalog
es_es: Catálogo
fr_fr: Catalogue
it_it: Catalogo

source: Sync & feed
de_de: Synchronisierung & Feed
es_es: Sincronización y feed
fr_fr: Synchronisation et flux
it_it: Sincronizzazione e feed
ro_ro: Sincronizare și feed

source: Storefront widget
de_de: Frontend-Widget
es_es: Widget de la tienda
fr_fr: Widget en vitrine
it_it: Widget nel frontend
ro_ro: Widget în magazinul online

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
ro_ro: Avansat

source: Create the keys in your AskMerra dashboard, under <strong>API keys</strong>. One AskMerra shop has one currency: connect this store to an AskMerra shop in %s.
de_de: Erstellen Sie die Schlüssel in Ihrem AskMerra-Dashboard unter <strong>API-Schlüssel</strong>. Ein AskMerra-Shop hat eine einzige Währung: Verbinden Sie diesen Shop mit einem AskMerra-Shop in %s.
es_es: Cree las claves en su panel de AskMerra, en <strong>Claves de API</strong>. Una tienda de AskMerra tiene una sola moneda: conecte esta tienda a una tienda de AskMerra en %s.
fr_fr: Créez les clés dans votre tableau de bord AskMerra, sous <strong>Clés API</strong>. Une boutique AskMerra n’a qu’une seule devise : connectez cette boutique à une boutique AskMerra en %s.
it_it: Creare le chiavi nella dashboard di AskMerra, in <strong>Chiavi API</strong>. Un negozio AskMerra ha una sola valuta: collegare questo negozio a un negozio AskMerra in %s.
ro_ro: Creați cheile în panoul AskMerra, la <strong>Chei API</strong>. Un magazin AskMerra are o singură monedă: conectați acest magazin la un magazin AskMerra cu moneda %s.

source: Enable AskMerra
de_de: AskMerra aktivieren
es_es: Activar AskMerra
fr_fr: Activer AskMerra
it_it: Attiva AskMerra
ro_ro: Activare AskMerra

source: Send the catalog to AskMerra and show the chat on the storefront
de_de: Katalog an AskMerra senden und Chat im Frontend anzeigen
es_es: Enviar el catálogo a AskMerra y mostrar el chat en la tienda
fr_fr: Envoyer le catalogue à AskMerra et afficher le chat en vitrine
it_it: Invia il catalogo ad AskMerra e mostra la chat nel frontend
ro_ro: Trimiteți catalogul către AskMerra și afișați chatul în magazinul online

source: Secret key
de_de: Geheimer Schlüssel
es_es: Clave secreta
fr_fr: Clé secrète
it_it: Chiave segreta
ro_ro: Cheie secretă

source: Starts with <code>sk_live_</code>. Used only by the server to send your catalog; it is stored encrypted and never reaches the storefront.
de_de: Beginnt mit <code>sk_live_</code>. Wird nur vom Server verwendet, um Ihren Katalog zu senden; er wird verschlüsselt gespeichert und gelangt nie ins Frontend.
es_es: Empieza por <code>sk_live_</code>. Solo la usa el servidor para enviar su catálogo; se guarda cifrada y nunca llega a la tienda.
fr_fr: Commence par <code>sk_live_</code>. Utilisée uniquement par le serveur pour envoyer votre catalogue ; elle est stockée chiffrée et n’atteint jamais la vitrine.
it_it: Inizia con <code>sk_live_</code>. Usata solo dal server per inviare il catalogo; viene salvata cifrata e non arriva mai al frontend.
ro_ro: Începe cu <code>sk_live_</code>. Este folosită doar de server pentru a trimite catalogul; este stocată în formă criptată și nu ajunge niciodată în magazinul online.

source: Site key
de_de: Website-Schlüssel
es_es: Clave de sitio
fr_fr: Clé de site
it_it: Chiave del sito
ro_ro: Cheie de site

source: Starts with <code>pk_live_</code>. The public key of the chat widget. Add this store's domain to the allowed domains of your AskMerra shop.
de_de: Beginnt mit <code>pk_live_</code>. Der öffentliche Schlüssel des Chat-Widgets. Fügen Sie die Domain dieses Shops zu den zugelassenen Domains Ihres AskMerra-Shops hinzu.
es_es: Empieza por <code>pk_live_</code>. La clave pública del widget de chat. Añada el dominio de esta tienda a los dominios permitidos de su tienda de AskMerra.
fr_fr: Commence par <code>pk_live_</code>. La clé publique du widget de chat. Ajoutez le domaine de cette boutique aux domaines autorisés de votre boutique AskMerra.
it_it: Inizia con <code>pk_live_</code>. La chiave pubblica del widget della chat. Aggiungere il dominio di questo negozio ai domini autorizzati del proprio negozio AskMerra.
ro_ro: Începe cu <code>pk_live_</code>. Cheia publică a widgetului de chat. Adăugați domeniul acestui magazin online la domeniile permise ale magazinului dvs. AskMerra.

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ro_ro: Limbă

source: The language the products are sent in and the assistant answers in. Automatic uses the site language (Settings > General) when AskMerra supports it.
de_de: Die Sprache, in der die Produkte gesendet werden und in der der Assistent antwortet. Automatisch verwendet die Website-Sprache (Einstellungen > Allgemein), sofern AskMerra sie unterstützt.
es_es: El idioma en el que se envían los productos y en el que responde el asistente. Automático usa el idioma del sitio (Ajustes > Generales) cuando AskMerra lo admite.
fr_fr: La langue dans laquelle les produits sont envoyés et dans laquelle l’assistant répond. Automatique utilise la langue du site (Réglages > Général) lorsqu’AskMerra la prend en charge.
it_it: La lingua in cui vengono inviati i prodotti e in cui risponde l’assistente. Con Automatica viene usata la lingua del sito (Impostazioni > Generali), se supportata da AskMerra.
ro_ro: Limba în care sunt trimise produsele și în care răspunde asistentul. Opțiunea „Automat” folosește limba site-ului (Setări > Generale) când AskMerra o acceptă.

source: What AskMerra learns about your products. Saving changes here sends the whole catalog again (still only the products whose content changed). <strong>Note:</strong> AskMerra re-reads a product with AI (billed as usage) when its name, description, categories, brand or attributes change - pick attributes that describe the product, not ones that change every day.
de_de: Was AskMerra über Ihre Produkte erfährt. Wenn Sie hier Änderungen speichern, wird der gesamte Katalog erneut gesendet (weiterhin nur die Produkte, deren Inhalt sich geändert hat). <strong>Hinweis:</strong> AskMerra liest ein Produkt erneut mit KI ein (als Nutzung abgerechnet), wenn sich Name, Beschreibung, Kategorien, Marke oder Attribute ändern - wählen Sie Attribute, die das Produkt beschreiben, nicht solche, die sich täglich ändern.
es_es: Lo que AskMerra aprende sobre sus productos. Guardar cambios aquí vuelve a enviar todo el catálogo (aun así, solo los productos cuyo contenido ha cambiado). <strong>Nota:</strong> AskMerra vuelve a leer un producto con IA (se factura como uso) cuando cambian su nombre, descripción, categorías, marca o atributos - elija atributos que describan el producto, no atributos que cambien cada día.
fr_fr: Ce qu’AskMerra apprend sur vos produits. Enregistrer des modifications ici renvoie l’intégralité du catalogue (toujours uniquement les produits dont le contenu a changé). <strong>Remarque :</strong> AskMerra relit un produit avec l’IA (facturation à l’usage) lorsque son nom, sa description, ses catégories, sa marque ou ses attributs changent - choisissez des attributs qui décrivent le produit, pas des attributs qui changent tous les jours.
it_it: Ciò che AskMerra apprende sui prodotti. Il salvataggio delle modifiche in questa sezione invia di nuovo l’intero catalogo (comunque solo i prodotti il cui contenuto è cambiato). <strong>Nota:</strong> AskMerra rilegge un prodotto con l’AI (con addebito a consumo) quando ne cambiano nome, descrizione, categorie, marchio o attributi - scegliere attributi che descrivono il prodotto, non quelli che cambiano ogni giorno.
ro_ro: Ce află AskMerra despre produsele dvs. Salvarea modificărilor de aici retrimite întregul catalog (tot doar produsele al căror conținut s-a schimbat). <strong>Notă:</strong> AskMerra recitește un produs cu AI (facturat drept consum) când i se schimbă numele, descrierea, categoriile, brandul sau atributele - alegeți atribute care descriu produsul, nu atribute care se schimbă în fiecare zi.

source: Product identifier
de_de: Produktkennung
es_es: Identificador de producto
fr_fr: Identifiant du produit
it_it: Identificativo del prodotto
ro_ro: Identificator produs

source: Product ID (recommended)
de_de: Produkt-ID (empfohlen)
es_es: ID de producto (recomendado)
fr_fr: ID du produit (recommandé)
it_it: ID prodotto (consigliato)
ro_ro: ID produs (recomandat)

source: Product attributes to include
de_de: Einzubeziehende Produktattribute
es_es: Atributos de producto que incluir
fr_fr: Attributs produit à inclure
it_it: Attributi del prodotto da includere
ro_ro: Atribute de produs incluse

source: The details the assistant can use to answer and filter: e.g. skin type, ingredients, colour, size, material. Sent with their labels. Avoid stock, prices and dates - they are sent separately.
de_de: Die Angaben, die der Assistent zum Antworten und Filtern nutzen kann: z. B. Hauttyp, Inhaltsstoffe, Farbe, Größe, Material. Gesendet werden sie mit ihren Bezeichnungen. Vermeiden Sie Bestand, Preise und Datumsangaben - diese werden separat gesendet.
es_es: Los datos que el asistente puede usar para responder y filtrar: p. ej., tipo de piel, ingredientes, color, talla, material. Se envían con sus etiquetas. Evite el inventario, los precios y las fechas - se envían por separado.
fr_fr: Les détails que l’assistant peut utiliser pour répondre et filtrer : p. ex. type de peau, ingrédients, couleur, taille, matière. Envoyés avec leurs libellés. Évitez le stock, les prix et les dates - ils sont envoyés séparément.
it_it: I dettagli che l’assistente può usare per rispondere e filtrare: ad es. tipo di pelle, ingredienti, colore, taglia, materiale. Vengono inviati con le relative etichette. Evitare giacenze, prezzi e date - vengono inviati separatamente.
ro_ro: Detaliile pe care asistentul le poate folosi pentru a răspunde și a filtra: de ex. tipul de piele, ingredientele, culoarea, mărimea, materialul. Sunt trimise cu etichetele lor. Evitați stocul, prețurile și datele - acestea sunt trimise separat.

source: No attributes
de_de: Keine Attribute
es_es: Sin atributos
fr_fr: Aucun attribut
it_it: Nessun attributo
ro_ro: Niciun atribut

source: Brand
de_de: Marke
es_es: Marca
fr_fr: Marque
it_it: Marchio

source: Sent as the product's brand: WooCommerce Brands, a brand plugin's brands or a product attribute.
de_de: Wird als Marke des Produkts gesendet: WooCommerce Brands, die Marken eines Marken-Plugins oder ein Produktattribut.
es_es: Se envía como la marca del producto: las marcas de WooCommerce, las de un plugin de marcas o un atributo de producto.
fr_fr: Envoyée comme marque du produit : les marques WooCommerce, celles d’une extension de marques ou un attribut de produit.
it_it: Inviato come marchio del prodotto: WooCommerce Brands, i marchi di un plugin dedicato o un attributo del prodotto.
ro_ro: Se trimite ca brand al produsului: WooCommerce Brands, brandurile unui modul pentru branduri sau un atribut de produs.

source: -- No brand --
de_de: -- Keine Marke --
es_es: -- Sin marca --
fr_fr: -- Aucune marque --
it_it: -- Nessun marchio --
ro_ro: -- Fără brand --

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ro_ro: Descriere

source: Sent as plain text (HTML, shortcodes and page builder markup are removed), up to 20,000 characters.
de_de: Wird als reiner Text gesendet (HTML, Shortcodes und Page-Builder-Markup werden entfernt), bis zu 20.000 Zeichen.
es_es: Se envía como texto sin formato (se eliminan el HTML, los shortcodes y el marcado de los maquetadores de páginas), hasta 20.000 caracteres.
fr_fr: Envoyée en texte brut (le HTML, les codes courts et le balisage des constructeurs de pages sont supprimés), jusqu’à 20 000 caractères.
it_it: Inviata come testo semplice (HTML, shortcode e markup dei page builder vengono rimossi), fino a 20.000 caratteri.
ro_ro: Trimisă ca text simplu (codul HTML, scurt-codurile și marcajele constructorilor de pagini sunt eliminate), de până la 20.000 de caractere.

source: Short description
de_de: Kurzbeschreibung
es_es: Descripción corta
fr_fr: Description courte
it_it: Breve descrizione
ro_ro: Descriere scurtă

source: Short description, then description
de_de: Kurzbeschreibung, dann Beschreibung
es_es: Descripción corta y luego descripción
fr_fr: Description courte, puis description
it_it: Breve descrizione, poi descrizione
ro_ro: Descrierea scurtă, apoi descrierea

source: Include variant options
de_de: Variantenoptionen einbeziehen
es_es: Incluir opciones de variantes
fr_fr: Inclure les options des variantes
it_it: Includi opzioni delle varianti
ro_ro: Includere opțiuni de variantă

source: Send the options of variable products
de_de: Optionen variabler Produkte senden
es_es: Enviar las opciones de los productos variables
fr_fr: Envoyer les options des produits variables
it_it: Invia le opzioni dei prodotti variabili
ro_ro: Trimiteți opțiunile produselor variabile

source: The sizes, colours... a shopper can choose are sent as attributes of the product. The product itself is sent once, not once per variation.
de_de: Die Größen, Farben..., die ein Kunde wählen kann, werden als Attribute des Produkts gesendet. Das Produkt selbst wird einmal gesendet, nicht einmal pro Variante.
es_es: Las tallas, colores... que un cliente puede elegir se envían como atributos del producto. El producto en sí se envía una vez, no una vez por variación.
fr_fr: Les tailles, couleurs... qu’un client peut choisir sont envoyées comme attributs du produit. Le produit lui-même est envoyé une seule fois, et non une fois par variation.
it_it: Le taglie, i colori... che un cliente può scegliere vengono inviati come attributi del prodotto. Il prodotto viene inviato una sola volta, non una volta per ogni variazione.
ro_ro: Mărimile, culorile... pe care le poate alege un client sunt trimise ca atribute ale produsului. Produsul în sine este trimis o singură dată, nu câte o dată pentru fiecare variație.

source: Images per product
de_de: Bilder pro Produkt
es_es: Imágenes por producto
fr_fr: Images par produit
it_it: Immagini per prodotto
ro_ro: Imagini per produs

source: The main image comes first, then the gallery; the chat shows the first one on the product card.
de_de: Das Hauptbild kommt zuerst, dann die Produktgalerie; der Chat zeigt das erste Bild auf der Produktkarte.
es_es: La imagen principal va primero y después la galería; el chat muestra la primera en la tarjeta del producto.
fr_fr: L’image principale vient en premier, puis la galerie ; le chat affiche la première sur la carte produit.
it_it: L’immagine principale è la prima, seguita dalla galleria; la chat mostra la prima nella card del prodotto.
ro_ro: Imaginea principală este prima, urmată de galerie; chatul o afișează pe prima pe cardul produsului.

source: Product types
de_de: Produkttypen
es_es: Tipos de producto
fr_fr: Types de produits
it_it: Tipi di prodotto
ro_ro: Tipuri de produse

source: Catalog visibility
de_de: Sichtbarkeit im Katalog
es_es: Visibilidad del catálogo
fr_fr: Visibilité du catalogue
it_it: Visibilità catalogo
ro_ro: Vizibilitate catalog

source: Products with the catalog visibility chosen here are sent.
de_de: Gesendet werden Produkte mit der hier gewählten Sichtbarkeit im Katalog.
es_es: Se envían los productos con la visibilidad del catálogo elegida aquí.
fr_fr: Les produits ayant l’une des visibilités du catalogue choisies ici sont envoyés.
it_it: Vengono inviati i prodotti con la visibilità catalogo selezionata qui.
ro_ro: Sunt trimise produsele a căror vizibilitate în catalog este aleasă aici.

source: Include out-of-stock products
de_de: Nicht vorrätige Produkte einbeziehen
es_es: Incluir productos agotados
fr_fr: Inclure les produits en rupture de stock
it_it: Includi prodotti esauriti
ro_ro: Includere produse cu stoc epuizat

source: Send products that are out of stock
de_de: Nicht vorrätige Produkte senden
es_es: Enviar los productos agotados
fr_fr: Envoyer les produits en rupture de stock
it_it: Invia i prodotti esauriti
ro_ro: Trimiteți produsele cu stoc epuizat
