Repository: clogg74/askmerra-woo
Catalog: languages/askmerra-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, it_it, ro_ro

source: Recommended: the assistant then knows the product and can say it is out of stock - it never recommends it. Unchecked, products leave AskMerra while they are out of stock.
de_de: Empfohlen: Der Assistent kennt das Produkt dann und kann sagen, dass es nicht auf Lager ist - er empfiehlt es nie. Ist die Option deaktiviert, verlassen Produkte AskMerra, solange sie nicht auf Lager sind.
es_es: Recomendado: así el asistente conoce el producto y puede decir que está agotado - nunca lo recomienda. Si se desmarca, los productos salen de AskMerra mientras están agotados.
fr_fr: Recommandé : l’assistant connaît alors le produit et peut indiquer qu’il est en rupture de stock - il ne le recommande jamais. Si la case est décochée, les produits quittent AskMerra tant qu’ils sont en rupture de stock.
it_it: Consigliato: in questo modo l’assistente conosce il prodotto e può dire che è esaurito - non lo consiglia mai. Se l’opzione non è selezionata, i prodotti escono da AskMerra finché restano esauriti.
ro_ro: Recomandat: astfel asistentul cunoaște produsul și poate spune că are stocul epuizat - nu îl recomandă niciodată. Dacă opțiunea nu este bifată, produsele ies din AskMerra cât timp au stocul epuizat.

source: Send stock quantity
de_de: Lagerbestand senden
es_es: Enviar la cantidad de inventario
fr_fr: Envoyer la quantité en stock
it_it: Invia la quantità in magazzino
ro_ro: Trimitere cantitate în stoc

source: Send the quantity in stock
de_de: Lagerbestandsmenge senden
es_es: Enviar la cantidad disponible en inventario
fr_fr: Envoyer la quantité disponible en stock
it_it: Invia la quantità disponibile in magazzino
ro_ro: Trimiteți cantitatea în stoc

source: For products that manage their own stock.
de_de: Für Produkte, die ihren eigenen Lagerbestand verwalten.
es_es: Para los productos que gestionan su propio inventario.
fr_fr: Pour les produits dont le stock est géré au niveau du produit.
it_it: Per i prodotti che gestiscono il proprio magazzino.
ro_ro: Pentru produsele care își administrează propriul stoc.

source: Exclude categories
de_de: Kategorien ausschließen
es_es: Excluir categorías
fr_fr: Exclure des catégories
it_it: Escludi categorie
ro_ro: Excludere categorii

source: Their subcategories are excluded too. To leave out single products, check <strong>Hide from AskMerra</strong> on the product (Product data, General).
de_de: Ihre Unterkategorien werden ebenfalls ausgeschlossen. Um einzelne Produkte auszuschließen, aktivieren Sie <strong>In AskMerra ausblenden</strong> im Produkt (Produktdaten, Allgemein).
es_es: Sus subcategorías también se excluyen. Para excluir productos concretos, marque <strong>Ocultar en AskMerra</strong> en el producto (Datos del producto, General).
fr_fr: Leurs sous-catégories sont également exclues. Pour exclure des produits individuels, cochez <strong>Masquer dans AskMerra</strong> sur le produit (Données produit, Général).
it_it: Vengono escluse anche le relative sottocategorie. Per escludere singoli prodotti, selezionare <strong>Nascondi da AskMerra</strong> sul prodotto (Dati prodotto, Generale).
ro_ro: Subcategoriile lor sunt excluse și ele. Pentru a exclude produse individuale, bifați <strong>Ascunde din AskMerra</strong> pe produs (Date produs, Generale).

source: No categories
de_de: Keine Kategorien
es_es: Sin categorías
fr_fr: Aucune catégorie
it_it: Nessuna categoria
ro_ro: Nicio categorie

source: Sync
de_de: Synchronisierung
es_es: Sincronización
fr_fr: Synchronisation
it_it: Sincronizzazione
ro_ro: Sincronizare

source: Only what changed is rebuilt and sent: product, price and stock changes - also those made by imports - are picked up within about a minute by WooCommerce's background jobs (Action Scheduler). Every day the plugin also adds products that are missing in AskMerra and removes the ones that left the catalog. Large catalogs are fine: 50,000 products are not sent again unless they change.
de_de: Nur Geändertes wird neu aufgebaut und gesendet: Produkt-, Preis- und Bestandsänderungen - auch solche aus Importen - werden innerhalb von etwa einer Minute über die Hintergrundaufgaben von WooCommerce (Action Scheduler) erfasst. Täglich fügt das Plugin außerdem Produkte hinzu, die in AskMerra fehlen, und entfernt jene, die den Katalog verlassen haben. Große Kataloge sind kein Problem: 50.000 Produkte werden nur erneut gesendet, wenn sie sich ändern.
es_es: Solo se reconstruye y envía lo que ha cambiado: los cambios de productos, precios e inventario - también los realizados por importaciones - se detectan en aproximadamente un minuto mediante las tareas en segundo plano de WooCommerce (Action Scheduler). Además, cada día el plugin añade los productos que faltan en AskMerra y elimina los que han salido del catálogo. Los catálogos grandes no son un problema: 50.000 productos no se vuelven a enviar a menos que cambien.
fr_fr: Seul ce qui a changé est reconstruit et envoyé : les modifications de produits, de prix et de stock - y compris celles effectuées par des imports - sont prises en compte en une minute environ par les tâches en arrière-plan de WooCommerce (Action Scheduler). Chaque jour, l’extension ajoute aussi les produits manquants dans AskMerra et retire ceux qui sont sortis du catalogue. Les grands catalogues ne posent aucun problème : 50 000 produits ne sont pas renvoyés tant qu’ils ne changent pas.
it_it: Viene ricostruito e inviato solo ciò che è cambiato: le modifiche a prodotti, prezzi e scorte - anche quelle effettuate da importazioni - vengono rilevate in circa un minuto dai processi in background di WooCommerce (Action Scheduler). Ogni giorno il plugin aggiunge inoltre i prodotti mancanti in AskMerra e rimuove quelli usciti dal catalogo. I cataloghi di grandi dimensioni non sono un problema: 50.000 prodotti non vengono inviati di nuovo se non cambiano.
ro_ro: Se reconstruiește și se trimite doar ce s-a schimbat: modificările de produs, preț și stoc - inclusiv cele făcute prin importuri - sunt preluate în aproximativ un minut de sarcinile din fundal ale WooCommerce (Action Scheduler). În fiecare zi, modulul adaugă, de asemenea, produsele care lipsesc din AskMerra și le elimină pe cele care au ieșit din catalog. Cataloagele mari nu sunt o problemă: 50.000 de produse nu sunt retrimise decât dacă se schimbă.

source: How AskMerra gets the catalog
de_de: Wie AskMerra den Katalog erhält
es_es: Cómo obtiene AskMerra el catálogo
fr_fr: Comment AskMerra récupère le catalogue
it_it: Come AskMerra riceve il catalogo
ro_ro: Cum primește AskMerra catalogul

source: <strong>Push API</strong> sends changes within about a minute and removes deleted products. <strong>Product feed</strong> publishes a file that AskMerra downloads every 1 to 6 hours (depending on your plan) - add its URL in the AskMerra dashboard, under Catalog > Add source > Feed URL. Changing it sends the whole catalog again the new way.
de_de: <strong>Push API</strong> sendet Änderungen innerhalb von etwa einer Minute und entfernt gelöschte Produkte. <strong>Produkt-Feed</strong> veröffentlicht eine Datei, die AskMerra alle 1 bis 6 Stunden herunterlädt (je nach Ihrem Tarif) - fügen Sie deren URL im AskMerra-Dashboard unter Katalog > Quelle hinzufügen > Feed-URL hinzu. Ein Wechsel sendet den gesamten Katalog erneut auf dem neuen Weg.
es_es: <strong>Push API</strong> envía los cambios en aproximadamente un minuto y quita los productos eliminados. <strong>Feed de productos</strong> publica un archivo que AskMerra descarga cada 1 a 6 horas (según su plan) - añada su URL en el panel de AskMerra, en Catálogo > Añadir fuente > URL del feed. Si cambia esta opción, todo el catálogo se vuelve a enviar por el nuevo método.
fr_fr: <strong>Push API</strong> envoie les modifications en une minute environ et retire les produits supprimés. <strong>Flux de produits</strong> publie un fichier qu’AskMerra télécharge toutes les 1 à 6 heures (selon votre forfait) - ajoutez son URL dans le tableau de bord AskMerra, sous Catalogue > Ajouter une source > URL du flux. Modifier ce réglage renvoie l’intégralité du catalogue selon la nouvelle méthode.
it_it: <strong>Push API</strong> invia le modifiche in circa un minuto e rimuove i prodotti eliminati. <strong>Feed prodotti</strong> pubblica un file che AskMerra scarica ogni 1-6 ore (a seconda del piano) - aggiungerne l’URL nella dashboard di AskMerra, in Catalogo > Aggiungi fonte > URL del feed. Modificando questa impostazione, l’intero catalogo viene inviato di nuovo con il nuovo metodo.
ro_ro: <strong>Push API</strong> trimite modificările în aproximativ un minut și elimină produsele șterse. <strong>Feed de produse</strong> publică un fișier pe care AskMerra îl descarcă la intervale de 1 până la 6 ore (în funcție de planul dvs.) - adăugați URL-ul acestuia în panoul AskMerra, la Catalog > Adaugă o sursă > URL feed. Schimbarea acestei setări retrimite întregul catalog prin noua metodă.

source: Push API - changes within a minute (recommended)
de_de: Push API - Änderungen innerhalb einer Minute (empfohlen)
es_es: Push API - cambios en menos de un minuto (recomendado)
fr_fr: Push API - modifications en une minute (recommandé)
it_it: Push API - modifiche entro un minuto (consigliato)
ro_ro: Push API - modificări în decurs de un minut (recomandat)

source: Product feed - AskMerra downloads a file
de_de: Produkt-Feed - AskMerra lädt eine Datei herunter
es_es: Feed de productos - AskMerra descarga un archivo
fr_fr: Flux de produits - AskMerra télécharge un fichier
it_it: Feed prodotti - AskMerra scarica un file
ro_ro: Feed de produse - AskMerra descarcă un fișier

source: Products per request
de_de: Produkte pro Anfrage
es_es: Productos por petición
fr_fr: Produits par requête
it_it: Prodotti per richiesta
ro_ro: Produse per cerere

source: Push API, 1 to 500. Lower it if products have very long descriptions.
de_de: Push API, 1 bis 500. Verringern Sie den Wert, wenn Produkte sehr lange Beschreibungen haben.
es_es: Push API, de 1 a 500. Redúzcalo si los productos tienen descripciones muy largas.
fr_fr: Push API, de 1 à 500. Réduisez cette valeur si les produits ont des descriptions très longues.
it_it: Push API, da 1 a 500. Ridurre il valore se i prodotti hanno descrizioni molto lunghe.
ro_ro: Push API, între 1 și 500. Reduceți valoarea dacă produsele au descrieri foarte lungi.

source: Daily maintenance at
de_de: Tägliche Wartung um
es_es: Mantenimiento diario a las
fr_fr: Maintenance quotidienne à
it_it: Manutenzione giornaliera alle
ro_ro: Mentenanță zilnică la ora

source: Site time (%s). Adds missing products, removes products that left the catalog, picks up sale prices that start or end today.
de_de: Website-Zeit (%s). Fügt fehlende Produkte hinzu, entfernt Produkte, die den Katalog verlassen haben, und erfasst Angebotspreise, die heute beginnen oder enden.
es_es: Hora del sitio (%s). Añade los productos que faltan, elimina los que han salido del catálogo y detecta los precios rebajados que empiezan o terminan hoy.
fr_fr: Heure du site (%s). Ajoute les produits manquants, retire ceux qui sont sortis du catalogue et prend en compte les tarifs promo qui commencent ou se terminent aujourd’hui.
it_it: Ora del sito (%s). Aggiunge i prodotti mancanti, rimuove quelli usciti dal catalogo, rileva i prezzi in offerta che iniziano o terminano oggi.
ro_ro: Ora site-ului (%s). Adaugă produsele lipsă, elimină produsele care au ieșit din catalog, preia prețurile promoționale care încep sau se încheie astăzi.

source: Full rebuild
de_de: Vollständiger Neuaufbau
es_es: Reconstrucción completa
fr_fr: Reconstruction complète
it_it: Ricostruzione completa
ro_ro: Reconstruire completă

source: A safety net: every product is rebuilt and compared - still only changed ones are sent. Runs at the maintenance time.
de_de: Ein Sicherheitsnetz: Jedes Produkt wird neu aufgebaut und verglichen - gesendet werden trotzdem nur geänderte. Läuft zur Wartungszeit.
es_es: Una red de seguridad: cada producto se reconstruye y se compara - aun así, solo se envían los modificados. Se ejecuta a la hora del mantenimiento.
fr_fr: Un filet de sécurité : chaque produit est reconstruit et comparé - seuls les produits modifiés sont toutefois envoyés. Elle s’exécute à l’heure de la maintenance.
it_it: Una rete di sicurezza: ogni prodotto viene ricostruito e confrontato - vengono comunque inviati solo quelli modificati. Viene eseguita all’orario di manutenzione.
ro_ro: O plasă de siguranță: fiecare produs este reconstruit și comparat - și totuși sunt trimise doar cele modificate. Rulează la ora mentenanței.

source: Every week, on Sunday (recommended)
de_de: Jede Woche, am Sonntag (empfohlen)
es_es: Cada semana, el domingo (recomendado)
fr_fr: Toutes les semaines, le dimanche (recommandé)
it_it: Ogni settimana, la domenica (consigliato)
ro_ro: În fiecare săptămână, duminica (recomandat)

source: Every day
de_de: Jeden Tag
es_es: Cada día
fr_fr: Tous les jours
it_it: Ogni giorno
ro_ro: În fiecare zi

source: Every month, on the 1st
de_de: Jeden Monat, am 1.
es_es: Cada mes, el día 1
fr_fr: Tous les mois, le 1er
it_it: Ogni mese, il giorno 1
ro_ro: În fiecare lună, pe data de 1

source: Only when started by hand
de_de: Nur bei manuellem Start
es_es: Solo con inicio manual
fr_fr: Uniquement sur lancement manuel
it_it: Solo con avvio manuale
ro_ro: Doar la pornire manuală

source: Product feed
de_de: Produkt-Feed
es_es: Feed de productos
fr_fr: Flux de produits
it_it: Feed prodotti
ro_ro: Feed de produse

source: Used when AskMerra gets the catalog as a product feed.
de_de: Wird verwendet, wenn AskMerra den Katalog als Produkt-Feed erhält.
es_es: Se usa cuando AskMerra obtiene el catálogo como feed de productos.
fr_fr: Utilisé lorsqu’AskMerra récupère le catalogue sous forme de flux de produits.
it_it: Usato quando AskMerra riceve il catalogo come feed prodotti.
ro_ro: Se folosește când AskMerra primește catalogul ca feed de produse.

source: Format
es_es: Formato
it_it: Formato

source: <strong>JSON</strong> carries every selected attribute. <strong>Google Shopping XML</strong> can also be used for Google Merchant Center, but only keeps standard attributes (colour, size, material, gender, GTIN, EAN, skin type, ingredients, volume, weight...).
de_de: <strong>JSON</strong> enthält alle ausgewählten Attribute. <strong>Google Shopping XML</strong> lässt sich auch für Google Merchant Center verwenden, behält aber nur Standardattribute (Farbe, Größe, Material, Geschlecht, GTIN, EAN, Hauttyp, Inhaltsstoffe, Volumen, Gewicht...).
es_es: <strong>JSON</strong> incluye todos los atributos seleccionados. <strong>Google Shopping XML</strong> también se puede usar para Google Merchant Center, pero solo conserva los atributos estándar (color, talla, material, sexo, GTIN, EAN, tipo de piel, ingredientes, volumen, peso...).
fr_fr: <strong>JSON</strong> transmet tous les attributs sélectionnés. <strong>Google Shopping XML</strong> peut aussi servir pour Google Merchant Center, mais ne conserve que les attributs standard (couleur, taille, matière, sexe, GTIN, EAN, type de peau, ingrédients, volume, poids...).
it_it: <strong>JSON</strong> include tutti gli attributi selezionati. <strong>Google Shopping XML</strong> può essere usato anche per Google Merchant Center, ma conserva solo gli attributi standard (colore, taglia, materiale, genere, GTIN, EAN, tipo di pelle, ingredienti, volume, peso...).
ro_ro: <strong>JSON</strong> include toate atributele selectate. <strong>Google Shopping XML</strong> poate fi folosit și pentru Google Merchant Center, dar păstrează doar atributele standard (culoare, mărime, material, gen, GTIN, EAN, tip de piele, ingrediente, volum, greutate...).

source: JSON - all attributes (recommended)
de_de: JSON - alle Attribute (empfohlen)
es_es: JSON - todos los atributos (recomendado)
fr_fr: JSON - tous les attributs (recommandé)
it_it: JSON - tutti gli attributi (consigliato)
ro_ro: JSON - toate atributele (recomandat)

source: Regenerate the feed
de_de: Feed neu erzeugen
es_es: Regenerar el feed
fr_fr: Régénérer le flux
it_it: Rigenera il feed
ro_ro: Regenerare feed

source: Only changed products are rebuilt; the file itself is rewritten from them in seconds, and only when something changed. Keep it at least as often as AskMerra downloads it (every 1 to 6 hours, depending on the plan).
de_de: Nur geänderte Produkte werden neu aufgebaut; die Datei selbst wird daraus in Sekunden neu geschrieben, und nur, wenn sich etwas geändert hat. Stellen Sie mindestens dieselbe Häufigkeit ein, mit der AskMerra sie herunterlädt (alle 1 bis 6 Stunden, je nach Tarif).
es_es: Solo se reconstruyen los productos modificados; el propio archivo se reescribe a partir de ellos en segundos, y solo cuando algo ha cambiado. Configúrelo al menos con la misma frecuencia con la que AskMerra lo descarga (cada 1 a 6 horas, según el plan).
fr_fr: Seuls les produits modifiés sont reconstruits ; le fichier lui-même est réécrit à partir d’eux en quelques secondes, et seulement si quelque chose a changé. Choisissez une fréquence au moins égale à celle à laquelle AskMerra le télécharge (toutes les 1 à 6 heures, selon le forfait).
it_it: Vengono ricostruiti solo i prodotti modificati; il file stesso viene riscritto a partire da essi in pochi secondi, e solo se qualcosa è cambiato. Mantenere una frequenza almeno pari a quella con cui AskMerra lo scarica (ogni 1-6 ore, a seconda del piano).
ro_ro: Sunt reconstruite doar produsele modificate; fișierul în sine este regenerat din ele în câteva secunde și doar când s-a schimbat ceva. Setați o frecvență cel puțin egală cu cea cu care AskMerra îl descarcă (la intervale de 1 până la 6 ore, în funcție de plan).

source: Every hour
de_de: Stündlich
es_es: Cada hora
fr_fr: Toutes les heures
it_it: Ogni ora
ro_ro: La fiecare oră

source: Every 3 hours
de_de: Alle 3 Stunden
es_es: Cada 3 horas
fr_fr: Toutes les 3 heures
it_it: Ogni 3 ore
ro_ro: La fiecare 3 ore

source: Every 6 hours
de_de: Alle 6 Stunden
es_es: Cada 6 horas
fr_fr: Toutes les 6 heures
it_it: Ogni 6 ore
ro_ro: La fiecare 6 ore

source: Every 8 hours
de_de: Alle 8 Stunden
es_es: Cada 8 horas
fr_fr: Toutes les 8 heures
it_it: Ogni 8 ore
ro_ro: La fiecare 8 ore

source: Every 12 hours
de_de: Alle 12 Stunden
es_es: Cada 12 horas
fr_fr: Toutes les 12 heures
it_it: Ogni 12 ore
ro_ro: La fiecare 12 ore

source: Once a day
de_de: Einmal täglich
es_es: Una vez al día
fr_fr: Une fois par jour
it_it: Una volta al giorno
ro_ro: O dată pe zi

source: Feed URL
es_es: URL del feed
fr_fr: URL du flux
it_it: URL del feed
ro_ro: URL feed

source: Look, greeting, colours and where the chat shows are set in the AskMerra widget designer. The script is added to the <code>&lt;head&gt;</code> of every page, with classic and block themes alike.
de_de: Aussehen, Begrüßung, Farben und wo der Chat erscheint, legen Sie im AskMerra-Widget-Designer fest. Das Skript wird in den <code>&lt;head&gt;</code> jeder Seite eingefügt - bei klassischen Themes und Block-Themes gleichermaßen.
es_es: El aspecto, el saludo, los colores y dónde aparece el chat se configuran en el diseñador del widget de AskMerra. El script se añade al <code>&lt;head&gt;</code> de cada página, tanto con temas clásicos como con temas de bloques.
fr_fr: L’apparence, le message d’accueil, les couleurs et les endroits où le chat s’affiche se définissent dans l’éditeur de widget AskMerra. Le script est ajouté au <code>&lt;head&gt;</code> de chaque page, aussi bien avec les thèmes classiques qu’avec les thèmes basés sur des blocs.
it_it: L’aspetto, il saluto, i colori e dove appare la chat si impostano nel designer del widget di AskMerra. Lo script viene aggiunto all’<code>&lt;head&gt;</code> di ogni pagina, allo stesso modo con i temi classici e a blocchi.
ro_ro: Aspectul, mesajul de bun venit, culorile și locul în care apare chatul se setează în designerul de widget AskMerra. Scriptul este adăugat în <code>&lt;head&gt;</code> pe fiecare pagină, atât cu temele clasice, cât și cu temele cu blocuri.

source: Show the chat widget
de_de: Chat-Widget anzeigen
es_es: Mostrar el widget de chat
fr_fr: Afficher le widget de chat
it_it: Mostra il widget della chat
ro_ro: Afișare widget de chat

source: Show the AskMerra chat on the storefront
de_de: AskMerra-Chat im Frontend anzeigen
es_es: Mostrar el chat de AskMerra en la tienda
fr_fr: Afficher le chat AskMerra en vitrine
it_it: Mostra la chat di AskMerra nel frontend
ro_ro: Afișați chatul AskMerra în magazinul online

source: Needs the site key (Connection).
de_de: Erfordert den Website-Schlüssel (Verbindung).
es_es: Requiere la clave de sitio (Conexión).
fr_fr: Nécessite la clé de site (Connexion).
it_it: Richiede la chiave del sito (Connessione).
ro_ro: Necesită cheia de site (Conexiune).

source: Widget script URL
de_de: URL des Widget-Skripts
es_es: URL del script del widget
fr_fr: URL du script du widget
it_it: URL dello script del widget
ro_ro: URL script widget

source: The <code>src</code> of the snippet in the AskMerra dashboard (Install); the snippet's other value is the site key. Empty: %s
de_de: Der <code>src</code>-Wert des Snippets im AskMerra-Dashboard (Installation); der andere Wert des Snippets ist der Website-Schlüssel. Wenn leer: %s
es_es: El valor <code>src</code> del fragmento de código del panel de AskMerra (Instalación); el otro valor del fragmento es la clave de sitio. Si se deja vacío: %s
fr_fr: La valeur <code>src</code> de l’extrait de code du tableau de bord AskMerra (Installation) ; l’autre valeur de l’extrait est la clé de site. Si vide : %s
it_it: Il valore <code>src</code> dello snippet nella dashboard di AskMerra (Installazione); l’altro valore dello snippet è la chiave del sito. Se vuoto: %s
ro_ro: Valoarea <code>src</code> din fragmentul de cod din panoul AskMerra (Instalare); cealaltă valoare a fragmentului este cheia de site. Dacă câmpul rămâne gol: %s

source: Position
es_es: Posición
it_it: Posizione
ro_ro: Poziție

source: As set in the AskMerra designer
de_de: Wie im AskMerra-Designer festgelegt
es_es: Según lo definido en el diseñador de AskMerra
fr_fr: Comme défini dans l’éditeur AskMerra
it_it: Come impostato nel designer di AskMerra
ro_ro: Conform setării din designerul AskMerra

source: Bottom right
de_de: Unten rechts
es_es: Abajo a la derecha
fr_fr: En bas à droite
it_it: In basso a destra
ro_ro: Dreapta jos

source: Bottom left
de_de: Unten links
es_es: Abajo a la izquierda
fr_fr: En bas à gauche
it_it: In basso a sinistra
ro_ro: Stânga jos

source: Open on page load
de_de: Beim Laden der Seite öffnen
es_es: Abrir al cargar la página
fr_fr: Ouvrir au chargement de la page
it_it: Apri al caricamento della pagina
ro_ro: Deschidere la încărcarea paginii

source: Open the chat when a page loads
de_de: Chat beim Laden einer Seite öffnen
es_es: Abrir el chat al cargar una página
fr_fr: Ouvrir le chat au chargement d’une page
it_it: Apri la chat al caricamento di una pagina
ro_ro: Deschideți chatul când se încarcă o pagină

source: Desktop only.
de_de: Nur auf Desktop-Geräten.
es_es: Solo en escritorio.
fr_fr: Sur ordinateur uniquement.
it_it: Solo su desktop.
ro_ro: Doar pe desktop.

source: Show on the checkout page
de_de: Auf der Kassenseite anzeigen
es_es: Mostrar en la página de pago
fr_fr: Afficher sur la page de validation de la commande
it_it: Mostra nella pagina di pagamento
ro_ro: Afișare pe pagina de finalizare a comenzii

source: Show the chat while the shopper pays
de_de: Chat anzeigen, während der Kunde bezahlt
es_es: Mostrar el chat mientras el cliente paga
fr_fr: Afficher le chat pendant que le client paie
it_it: Mostra la chat mentre il cliente paga
ro_ro: Afișați chatul în timp ce clientul plătește
