Repository: clogg74/askmerra-woo
Catalog: languages/askmerra-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, it_it, ro_ro

source: AskMerra for WooCommerce
es_es: AskMerra para WooCommerce

source: The AskMerra AI shopping assistant for WooCommerce: catalog sync through the Push API or a product feed, the chat widget, add to cart from the chat and sales attribution.
de_de: Der KI-Shopping-Assistent AskMerra für WooCommerce: Katalogsynchronisierung über die Push API oder einen Produkt-Feed, das Chat-Widget, Hinzufügen zum Warenkorb aus dem Chat und Zuordnung der Verkäufe.
es_es: El asistente de compras con IA de AskMerra para WooCommerce: sincronización del catálogo mediante la Push API o un feed de productos, el widget de chat, añadir al carrito desde el chat y atribución de ventas.
fr_fr: L’assistant d’achat IA AskMerra pour WooCommerce : synchronisation du catalogue via la Push API ou un flux de produits, widget de chat, ajout au panier depuis le chat et attribution des ventes.
it_it: L’assistente AI per lo shopping AskMerra per WooCommerce: sincronizzazione del catalogo tramite Push API o feed prodotti, widget della chat, aggiunta al carrello dalla chat e attribuzione delle vendite.
ro_ro: Asistentul AI de cumpărături AskMerra pentru WooCommerce: sincronizarea catalogului prin Push API sau printr-un feed de produse, widgetul de chat, adăugarea în coș din chat și atribuirea vânzărilor.

source: AskMerra for WooCommerce needs WooCommerce to be installed and active.
de_de: AskMerra for WooCommerce erfordert, dass WooCommerce installiert und aktiviert ist.
es_es: AskMerra para WooCommerce necesita que WooCommerce esté instalado y activo.
fr_fr: AskMerra for WooCommerce nécessite que WooCommerce soit installé et activé.
it_it: AskMerra for WooCommerce richiede che WooCommerce sia installato e attivo.
ro_ro: AskMerra for WooCommerce necesită ca WooCommerce să fie instalat și activ.

source: Checking...
de_de: Wird geprüft...
es_es: Comprobando...
fr_fr: Vérification...
it_it: Verifica in corso...
ro_ro: Se verifică...

source: The check could not run. Reload the page and try again.
de_de: Die Prüfung konnte nicht ausgeführt werden. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se ha podido realizar la comprobación. Vuelva a cargar la página e inténtelo de nuevo.
fr_fr: La vérification n’a pas pu s’exécuter. Rechargez la page et réessayez.
it_it: Impossibile eseguire la verifica. Ricaricare la pagina e riprovare.
ro_ro: Verificarea nu a putut rula. Reîncărcați pagina și încercați din nou.

source: Copied
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
it_it: Copiato
ro_ro: Copiat

source: Send to AskMerra now
de_de: Jetzt an AskMerra senden
es_es: Enviar a AskMerra ahora
fr_fr: Envoyer à AskMerra maintenant
it_it: Invia ora ad AskMerra
ro_ro: Trimiteți acum către AskMerra

source: AskMerra does not sync the catalog yet. Check its settings.
de_de: AskMerra synchronisiert den Katalog noch nicht. Prüfen Sie die AskMerra-Einstellungen.
es_es: AskMerra aún no sincroniza el catálogo. Revise sus ajustes.
fr_fr: AskMerra ne synchronise pas encore le catalogue. Vérifiez ses réglages.
it_it: AskMerra non sincronizza ancora il catalogo. Controllare le relative impostazioni.
ro_ro: AskMerra nu sincronizează încă catalogul. Verificați setările AskMerra.

source: %d product was queued for AskMerra; it is sent within a minute (only if its content changed).
de_de: %d Produkt wurde für AskMerra in die Warteschlange gestellt; es wird innerhalb einer Minute gesendet (nur wenn sich sein Inhalt geändert hat).
es_es: Se ha puesto en cola %d producto para AskMerra; se envía en menos de un minuto (solo si su contenido ha cambiado).
fr_fr: %d produit a été mis en file d’attente pour AskMerra ; il est envoyé dans la minute (uniquement si son contenu a changé).
it_it: %d prodotto è stato messo in coda per AskMerra; viene inviato entro un minuto (solo se il suo contenuto è cambiato).
ro_ro: %d produs a fost pus în coadă pentru AskMerra; este trimis în decurs de un minut (doar dacă i s-a schimbat conținutul).

source: You are not allowed to change the AskMerra settings.
de_de: Sie sind nicht berechtigt, die AskMerra-Einstellungen zu ändern.
es_es: No tiene permiso para cambiar los ajustes de AskMerra.
fr_fr: Vous n’avez pas l’autorisation de modifier les réglages d’AskMerra.
it_it: Non si dispone dei permessi per modificare le impostazioni di AskMerra.
ro_ro: Nu aveți permisiunea de a modifica setările AskMerra.

source: The API URL must start with https://.
de_de: Die API-URL muss mit https:// beginnen.
es_es: La URL de la API debe empezar por https://.
fr_fr: L’URL de l’API doit commencer par https://.
it_it: L’URL dell’API deve iniziare con https://.
ro_ro: URL-ul API trebuie să înceapă cu https://.

source: No secret key: not needed with a product feed - AskMerra downloads the feed URL shown under Sync & feed.
de_de: Kein geheimer Schlüssel: Bei einem Produkt-Feed nicht nötig - AskMerra lädt die im Abschnitt Synchronisierung & Feed angezeigte Feed-URL herunter.
es_es: Sin clave secreta: no es necesaria con un feed de productos - AskMerra descarga la URL del feed que se muestra en la sección Sincronización y feed.
fr_fr: Aucune clé secrète : inutile avec un flux de produits - AskMerra télécharge l’URL du flux affichée dans la section Synchronisation et flux.
it_it: Nessuna chiave segreta: non serve con un feed prodotti - AskMerra scarica l’URL del feed indicato nella sezione Sincronizzazione e feed.
ro_ro: Fără cheie secretă: nu este necesară în cazul unui feed de produse - AskMerra descarcă URL-ul de feed afișat la Sincronizare și feed.

source: Enter the secret key (sk_live_...) from your AskMerra dashboard, API keys.
de_de: Geben Sie den geheimen Schlüssel (sk_live_...) aus Ihrem AskMerra-Dashboard ein (API-Schlüssel).
es_es: Introduzca la clave secreta (sk_live_...) de su panel de AskMerra, en Claves de API.
fr_fr: Saisissez la clé secrète (sk_live_...) provenant de votre tableau de bord AskMerra (Clés API).
it_it: Inserire la chiave segreta (sk_live_...) che si trova nella dashboard di AskMerra, in Chiavi API.
ro_ro: Introduceți cheia secretă (sk_live_...) din panoul AskMerra, la Chei API.

source: The secret key field holds the site key (pk_...). The secret key starts with sk_live_.
de_de: Das Feld für den geheimen Schlüssel enthält den Website-Schlüssel (pk_...). Der geheime Schlüssel beginnt mit sk_live_.
es_es: El campo de la clave secreta contiene la clave de sitio (pk_...). La clave secreta empieza por sk_live_.
fr_fr: Le champ de la clé secrète contient la clé de site (pk_...). La clé secrète commence par sk_live_.
it_it: Il campo della chiave segreta contiene la chiave del sito (pk_...). La chiave segreta inizia con sk_live_.
ro_ro: Câmpul pentru cheia secretă conține cheia de site (pk_...). Cheia secretă începe cu sk_live_.

source: No site key: the chat widget will not show on the storefront.
de_de: Kein Website-Schlüssel: Das Chat-Widget wird im Frontend nicht angezeigt.
es_es: Sin clave de sitio: el widget de chat no se mostrará en la tienda.
fr_fr: Aucune clé de site : le widget de chat ne s’affichera pas en vitrine.
it_it: Nessuna chiave del sito: il widget della chat non verrà mostrato nel frontend.
ro_ro: Fără cheie de site: widgetul de chat nu va fi afișat în magazinul online.

source: The site key field holds the secret key - remove it from there at once: the site key is public. The site key starts with pk_live_.
de_de: Das Feld für den Website-Schlüssel enthält den geheimen Schlüssel - entfernen Sie ihn sofort von dort: Der Website-Schlüssel ist öffentlich. Der Website-Schlüssel beginnt mit pk_live_.
es_es: El campo de la clave de sitio contiene la clave secreta - quítela de ahí de inmediato: la clave de sitio es pública. La clave de sitio empieza por pk_live_.
fr_fr: Le champ de la clé de site contient la clé secrète - retirez-la immédiatement de ce champ : la clé de site est publique. La clé de site commence par pk_live_.
it_it: Il campo della chiave del sito contiene la chiave segreta - rimuoverla subito da lì: la chiave del sito è pubblica. La chiave del sito inizia con pk_live_.
ro_ro: Câmpul pentru cheia de site conține cheia secretă - eliminați-o imediat de acolo: cheia de site este publică. Cheia de site începe cu pk_live_.

source: The site key usually starts with pk_live_. Check that it was copied whole.
de_de: Der Website-Schlüssel beginnt normalerweise mit pk_live_. Prüfen Sie, ob er vollständig kopiert wurde.
es_es: La clave de sitio suele empezar por pk_live_. Compruebe que se ha copiado completa.
fr_fr: La clé de site commence généralement par pk_live_. Vérifiez qu’elle a été copiée en entier.
it_it: La chiave del sito di solito inizia con pk_live_. Verificare che sia stata copiata per intero.
ro_ro: Cheia de site începe de obicei cu pk_live_. Verificați dacă a fost copiată integral.

source: Site key set. In the AskMerra dashboard, allow the domain %s for the widget (Install, Allowed domains), or the chat stays hidden.
de_de: Website-Schlüssel gesetzt. Lassen Sie im AskMerra-Dashboard die Domain %s für das Widget zu (Installation, Zugelassene Domains), sonst bleibt der Chat ausgeblendet.
es_es: Clave de sitio configurada. En el panel de AskMerra, permita el dominio %s para el widget (Instalación, Dominios permitidos), o el chat permanecerá oculto.
fr_fr: Clé de site définie. Dans le tableau de bord AskMerra, autorisez le domaine %s pour le widget (Installation, Domaines autorisés), sinon le chat reste masqué.
it_it: Chiave del sito impostata. Nella dashboard di AskMerra, autorizzare il dominio %s per il widget (Installazione, Domini autorizzati), altrimenti la chat resta nascosta.
ro_ro: Cheia de site este setată. În panoul AskMerra, permiteți domeniul %s pentru widget (Instalare, Domenii permise); altfel, chatul rămâne ascuns.

source: Feed URL for AskMerra (Catalog, Add source, Feed URL): %s
de_de: Feed-URL für AskMerra (Katalog, Quelle hinzufügen, Feed-URL): %s
es_es: URL del feed para AskMerra (Catálogo, Añadir fuente, URL del feed): %s
fr_fr: URL du flux pour AskMerra (Catalogue, Ajouter une source, URL du flux) : %s
it_it: URL del feed per AskMerra (Catalogo, Aggiungi fonte, URL del feed): %s
ro_ro: URL de feed pentru AskMerra (Catalog, Adaugă o sursă, URL feed): %s

source: AskMerra refused the secret key (%s). Check that it is copied whole, not revoked, and that the AskMerra shop is active.
de_de: AskMerra hat den geheimen Schlüssel abgelehnt (%s). Prüfen Sie, ob er vollständig kopiert und nicht widerrufen wurde und ob der AskMerra-Shop aktiv ist.
es_es: AskMerra ha rechazado la clave secreta (%s). Compruebe que se ha copiado completa, que no se ha revocado y que la tienda de AskMerra está activa.
fr_fr: AskMerra a refusé la clé secrète (%s). Vérifiez qu’elle a été copiée en entier, qu’elle n’a pas été révoquée et que la boutique AskMerra est active.
it_it: AskMerra ha rifiutato la chiave segreta (%s). Verificare che sia stata copiata per intero, che non sia stata revocata e che il negozio AskMerra sia attivo.
ro_ro: AskMerra a refuzat cheia secretă (%s). Verificați dacă a fost copiată integral, dacă nu a fost revocată și dacă magazinul AskMerra este activ.

source: Connected to the AskMerra shop "%s".
de_de: Verbunden mit dem AskMerra-Shop „%s“.
es_es: Conectado a la tienda de AskMerra «%s».
fr_fr: Connecté à la boutique AskMerra « %s ».
it_it: Connesso al negozio AskMerra “%s”.
ro_ro: Conectat la magazinul AskMerra „%s”.

source: Save the settings to start using this key.
de_de: Speichern Sie die Einstellungen, um diesen Schlüssel zu verwenden.
es_es: Guarde los ajustes para empezar a usar esta clave.
fr_fr: Enregistrez les réglages pour commencer à utiliser cette clé.
it_it: Salvare le impostazioni per iniziare a usare questa chiave.
ro_ro: Salvați setările pentru a începe să folosiți această cheie.

source: never
de_de: nie
es_es: nunca
fr_fr: jamais
it_it: mai
ro_ro: niciodată

source: AskMerra does not accept the catalog of %s: the secret key was refused or the AskMerra shop is suspended. Changes are kept and sent once fixed.
de_de: AskMerra nimmt den Katalog von %s nicht an: Der geheime Schlüssel wurde abgelehnt oder der AskMerra-Shop ist gesperrt. Änderungen bleiben erhalten und werden gesendet, sobald das Problem behoben ist.
es_es: AskMerra no acepta el catálogo de %s: se ha rechazado la clave secreta o la tienda de AskMerra está suspendida. Los cambios se conservan y se envían en cuanto se solucione el problema.
fr_fr: AskMerra n’accepte pas le catalogue de %s : la clé secrète a été refusée ou la boutique AskMerra est suspendue. Les modifications sont conservées et envoyées dès que le problème est résolu.
it_it: AskMerra non accetta il catalogo di %s: la chiave segreta è stata rifiutata oppure il negozio AskMerra è sospeso. Le modifiche vengono conservate e inviate una volta risolto il problema.
ro_ro: AskMerra nu acceptă catalogul pentru %s: cheia secretă a fost refuzată sau magazinul AskMerra este suspendat. Modificările sunt păstrate și vor fi trimise după remediere.

source: See the sync status
de_de: Sync-Status anzeigen
es_es: Ver el estado de la sincronización
fr_fr: Voir l’état de la synchronisation
it_it: Visualizza lo stato della sincronizzazione
ro_ro: Vedeți starea sincronizării

source: AskMerra is installed.
de_de: AskMerra ist installiert.
es_es: AskMerra está instalado.
fr_fr: AskMerra est installé.
it_it: AskMerra è installato.
ro_ro: AskMerra este instalat.

source: Connect it to your AskMerra shop with the keys from the AskMerra dashboard (API keys): the assistant then learns your catalog and appears on the storefront.
de_de: Verbinden Sie es über die Schlüssel aus dem AskMerra-Dashboard (API-Schlüssel) mit Ihrem AskMerra-Shop: Der Assistent lernt dann Ihren Katalog kennen und erscheint im Frontend.
es_es: Conéctelo a su tienda de AskMerra con las claves del panel de AskMerra (Claves de API): así, el asistente aprenderá su catálogo y aparecerá en la tienda.
fr_fr: Connectez-le à votre boutique AskMerra avec les clés du tableau de bord AskMerra (Clés API) : l’assistant apprend alors à connaître votre catalogue et s’affiche en vitrine.
it_it: Collegarlo al proprio negozio AskMerra con le chiavi presenti nella dashboard di AskMerra (Chiavi API): l’assistente apprenderà così il catalogo e apparirà nel frontend.
ro_ro: Conectați-l la magazinul dvs. AskMerra cu cheile din panoul AskMerra (Chei API): asistentul va cunoaște apoi catalogul dvs. și va apărea în magazinul online.

source: Connect AskMerra
de_de: AskMerra verbinden
es_es: Conectar AskMerra
fr_fr: Connecter AskMerra
it_it: Collega AskMerra
ro_ro: Conectați AskMerra

source: Dismiss
de_de: Verwerfen
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
ro_ro: Respingeți

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ro_ro: Setări

source: Sync status
es_es: Estado de la sincronización
fr_fr: État de la synchronisation
it_it: Stato della sincronizzazione
ro_ro: Starea sincronizării

source: Hide from AskMerra
de_de: In AskMerra ausblenden
es_es: Ocultar en AskMerra
fr_fr: Masquer dans AskMerra
it_it: Nascondi da AskMerra
ro_ro: Ascunde din AskMerra

source: The AI shopping assistant will not know or recommend this product.
de_de: Der KI-Shopping-Assistent wird dieses Produkt weder kennen noch empfehlen.
es_es: El asistente de compras con IA no conocerá ni recomendará este producto.
fr_fr: L’assistant d’achat IA ne connaîtra pas ce produit et ne le recommandera pas.
it_it: L’assistente di shopping AI non conoscerà né consiglierà questo prodotto.
ro_ro: Asistentul de cumpărături AI nu va cunoaște și nu va recomanda acest produs.

source: — No change —
de_de: – Keine Änderung –
es_es: — Sin cambios —
fr_fr: — Aucun changement —
it_it: — Nessun Cambiamento —
ro_ro: — Nicio modificare —

source: Show in AskMerra
de_de: In AskMerra anzeigen
es_es: Mostrar en AskMerra
fr_fr: Afficher dans AskMerra
it_it: Mostra in AskMerra
ro_ro: Afișează în AskMerra

source: AskMerra: all products
de_de: AskMerra: alle Produkte
es_es: AskMerra: todos los productos
fr_fr: AskMerra : tous les produits
it_it: AskMerra: tutti i prodotti
ro_ro: AskMerra: toate produsele

source: Hidden from AskMerra
de_de: In AskMerra ausgeblendet
es_es: Ocultos en AskMerra
fr_fr: Masqués dans AskMerra
it_it: Nascosti da AskMerra
ro_ro: Ascunse din AskMerra

source: A key is saved but can no longer be read (the site security keys changed): enter it again
de_de: Ein Schlüssel ist gespeichert, kann aber nicht mehr gelesen werden (die Sicherheitsschlüssel der Website wurden geändert): Geben Sie ihn erneut ein
es_es: Hay una clave guardada, pero ya no se puede leer (las claves de seguridad del sitio han cambiado): vuelva a introducirla
fr_fr: Une clé est enregistrée mais ne peut plus être lue (les clés de sécurité du site ont changé) : saisissez-la à nouveau
it_it: È salvata una chiave che non può più essere letta (le chiavi di sicurezza del sito sono cambiate): inserirla di nuovo
ro_ro: O cheie este salvată, dar nu mai poate fi citită (cheile de securitate ale site-ului s-au schimbat): introduceți-o din nou

source: Saved (%s…) - type a new key to replace it
de_de: Gespeichert (%s…) - geben Sie einen neuen Schlüssel ein, um ihn zu ersetzen
es_es: Guardada (%s…) - escriba una clave nueva para sustituirla
fr_fr: Enregistrée (%s…) - saisissez une nouvelle clé pour la remplacer
it_it: Salvata (%s…) - digitare una nuova chiave per sostituirla
ro_ro: Salvată (%s…) - introduceți o cheie nouă pentru a o înlocui

source: Remove the saved key
de_de: Gespeicherten Schlüssel entfernen
es_es: Eliminar la clave guardada
fr_fr: Supprimer la clé enregistrée
it_it: Rimuovi la chiave salvata
ro_ro: Eliminați cheia salvată

source: Check connection
de_de: Verbindung prüfen
es_es: Comprobar conexión
fr_fr: Vérifier la connexion
it_it: Verifica connessione
ro_ro: Verificați conexiunea

source: Checks the keys as typed, before saving.
de_de: Prüft die Schlüssel wie eingegeben, vor dem Speichern.
es_es: Comprueba las claves tal como se han introducido, antes de guardar.
fr_fr: Vérifie les clés telles que saisies, avant l’enregistrement.
it_it: Verifica le chiavi così come sono state digitate, prima del salvataggio.
ro_ro: Verifică cheile așa cum au fost introduse, înainte de salvare.

source: Nothing is sent yet: enable AskMerra (Connection) and enter the secret key, or choose the product feed.
de_de: Noch wird nichts gesendet: Aktivieren Sie AskMerra (Verbindung) und geben Sie den geheimen Schlüssel ein oder wählen Sie den Produkt-Feed.
es_es: Todavía no se envía nada: active AskMerra (Conexión) e introduzca la clave secreta, o elija el feed de productos.
fr_fr: Rien n’est encore envoyé : activez AskMerra (Connexion) et saisissez la clé secrète, ou choisissez le flux de produits.
it_it: Non viene ancora inviato nulla: attivare AskMerra (Connessione) e inserire la chiave segreta, oppure scegliere il feed prodotti.
ro_ro: Încă nu se trimite nimic: activați AskMerra (Conexiune) și introduceți cheia secretă sau alegeți feedul de produse.

source: %1$d products sent, %2$d waiting, %3$d failed.
de_de: %1$d Produkte gesendet, %2$d wartend, %3$d fehlgeschlagen.
es_es: %1$d productos enviados, %2$d en espera, %3$d con error.
fr_fr: %1$d produits envoyés, %2$d en attente, %3$d en échec.
it_it: %1$d prodotti inviati, %2$d in attesa, %3$d non riusciti.
ro_ro: Produse trimise: %1$d, în așteptare: %2$d, eșuate: %3$d.

source: The sync status could not be read.
de_de: Der Sync-Status konnte nicht gelesen werden.
es_es: No se ha podido leer el estado de la sincronización.
fr_fr: Impossible de lire l’état de la synchronisation.
it_it: Impossibile leggere lo stato della sincronizzazione.
ro_ro: Starea sincronizării nu a putut fi citită.

source: Open the sync status: errors, full rebuild, product preview
de_de: Sync-Status öffnen: Fehler, vollständiger Neuaufbau, Produktvorschau
es_es: Abrir el estado de la sincronización: errores, reconstrucción completa, vista previa de productos
fr_fr: Ouvrir l’état de la synchronisation : erreurs, reconstruction complète, aperçu d’un produit
it_it: Apri lo stato della sincronizzazione: errori, ricostruzione completa, anteprima del prodotto
ro_ro: Deschideți starea sincronizării: erori, reconstruire completă, previzualizare produs

source: The catalog is not sent as a feed yet. Choose "Product feed" above and save: the feed URL appears here.
de_de: Der Katalog wird noch nicht als Feed gesendet. Wählen Sie oben „Produkt-Feed“ und speichern Sie: Die Feed-URL erscheint dann hier.
es_es: El catálogo todavía no se envía como feed. Elija «Feed de productos» más arriba y guarde: aquí aparecerá la URL del feed.
fr_fr: Le catalogue n’est pas encore envoyé sous forme de flux. Choisissez « Flux de produits » ci-dessus et enregistrez : l’URL du flux apparaît ici.
it_it: Il catalogo non viene ancora inviato come feed. Scegliere “Feed prodotti” qui sopra e salvare: l’URL del feed comparirà qui.
ro_ro: Catalogul nu este trimis încă ca feed. Alegeți mai sus „Feed de produse” și salvați: URL-ul de feed apare aici.

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ro_ro: Copiați

source: In the AskMerra dashboard: Catalog, Add source, Feed URL. The URL holds a secret part - share it only with AskMerra.
de_de: Im AskMerra-Dashboard: Katalog, Quelle hinzufügen, Feed-URL. Die URL enthält einen geheimen Teil - teilen Sie sie nur mit AskMerra.
es_es: En el panel de AskMerra: Catálogo, Añadir fuente, URL del feed. La URL contiene una parte secreta - compártala solo con AskMerra.
fr_fr: Dans le tableau de bord AskMerra : Catalogue, Ajouter une source, URL du flux. L’URL contient une partie secrète - ne la partagez qu’avec AskMerra.
it_it: Nella dashboard di AskMerra: Catalogo, Aggiungi fonte, URL del feed. L’URL contiene una parte segreta - condividerlo solo con AskMerra.
ro_ro: În panoul AskMerra: Catalog, Adaugă o sursă, URL feed. URL-ul conține o parte secretă - partajați-l doar cu AskMerra.

source: Write it now or change the secret part on the sync status page.
de_de: Jetzt erzeugen oder den geheimen Teil auf der Seite Sync-Status ändern.
es_es: Generarlo ahora o cambiar la parte secreta en la página de estado de la sincronización.
fr_fr: Générez le flux maintenant ou modifiez la partie secrète sur la page d’état de la synchronisation.
it_it: Generare ora il feed o modificare la parte segreta nella pagina Stato della sincronizzazione.
ro_ro: Generați feedul acum sau schimbați partea secretă pe pagina Starea sincronizării.

source: The secret key field held the site key (pk_...): it was not saved. The secret key starts with sk_live_.
de_de: Das Feld für den geheimen Schlüssel enthielt den Website-Schlüssel (pk_...): Er wurde nicht gespeichert. Der geheime Schlüssel beginnt mit sk_live_.
es_es: El campo de la clave secreta contenía la clave de sitio (pk_...): no se ha guardado. La clave secreta empieza por sk_live_.
fr_fr: Le champ de la clé secrète contenait la clé de site (pk_...) : elle n’a pas été enregistrée. La clé secrète commence par sk_live_.
it_it: Il campo della chiave segreta conteneva la chiave del sito (pk_...): non è stata salvata. La chiave segreta inizia con sk_live_.
ro_ro: Câmpul pentru cheia secretă conținea cheia de site (pk_...): aceasta nu a fost salvată. Cheia secretă începe cu sk_live_.
