Repository: clogg74/askmerra-woo
Catalog: languages/askmerra-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, it_it, ro_ro

source: Off by default so shoppers are not distracted while paying. The order received page always loads the widget when orders are reported.
de_de: Standardmäßig deaktiviert, damit Kunden beim Bezahlen nicht abgelenkt werden. Die Bestellbestätigungsseite lädt das Widget immer, wenn Bestellungen gemeldet werden.
es_es: Desactivado de forma predeterminada para no distraer a los clientes mientras pagan. La página de pedido recibido siempre carga el widget cuando se comunican los pedidos.
fr_fr: Désactivé par défaut pour ne pas distraire les clients pendant le paiement. La page de confirmation de commande charge toujours le widget lorsque les commandes sont transmises.
it_it: Disattivato per impostazione predefinita, per non distrarre i clienti durante il pagamento. La pagina “Ordine ricevuto” carica sempre il widget quando gli ordini vengono comunicati.
ro_ro: Dezactivat implicit, pentru ca clienții să nu fie distrași în timp ce plătesc. Pagina de confirmare a comenzii încarcă întotdeauna widgetul atunci când comenzile sunt raportate.

source: Know the product being viewed
de_de: Das angesehene Produkt kennen
es_es: Conocer el producto que se está viendo
fr_fr: Connaître le produit consulté
it_it: Riconosci il prodotto visualizzato
ro_ro: Cunoașterea produsului vizualizat

source: Tell the assistant which product page is open
de_de: Dem Assistenten mitteilen, welche Produktseite geöffnet ist
es_es: Indicar al asistente qué página de producto está abierta
fr_fr: Indiquer à l’assistant quelle page produit est ouverte
it_it: Comunica all’assistente quale pagina prodotto è aperta
ro_ro: Spuneți-i asistentului ce pagină de produs este deschisă

source: On product pages the assistant knows which product the shopper is looking at ("Is this good for dry skin?").
de_de: Auf Produktseiten weiß der Assistent, welches Produkt sich der Kunde ansieht („Ist das gut für trockene Haut?“).
es_es: En las páginas de producto, el asistente sabe qué producto está mirando el cliente («¿Es bueno para la piel seca?»).
fr_fr: Sur les pages produit, l’assistant sait quel produit le client consulte (« Est-ce adapté aux peaux sèches ? »).
it_it: Nelle pagine prodotto l’assistente sa quale prodotto sta guardando il cliente (“Va bene per la pelle secca?”).
ro_ro: Pe paginile de produs, asistentul știe ce produs vizualizează clientul („Este potrivit pentru pielea uscată?”).

source: Add to cart from the chat
de_de: Aus dem Chat in den Warenkorb legen
es_es: Añadir al carrito desde el chat
fr_fr: Ajouter au panier depuis le chat
it_it: Aggiungi al carrello dalla chat
ro_ro: Adăugare în coș din chat

source: Let shoppers add products to the cart from the chat
de_de: Kunden erlauben, Produkte aus dem Chat in den Warenkorb zu legen
es_es: Permitir que los clientes añadan productos al carrito desde el chat
fr_fr: Permettre aux clients d’ajouter des produits au panier depuis le chat
it_it: Consenti ai clienti di aggiungere prodotti al carrello dalla chat
ro_ro: Permiteți clienților să adauge produse în coș din chat

source: Simple products go straight into the WooCommerce cart and the mini cart refreshes; products with options (sizes, colours...) open their page. Also turn on "Show add to cart" in the AskMerra widget designer.
de_de: Einfache Produkte landen direkt im WooCommerce-Warenkorb und der Mini-Warenkorb wird aktualisiert; Produkte mit Optionen (Größen, Farben...) öffnen ihre Seite. Aktivieren Sie außerdem „‚In den Warenkorb‘-Button anzeigen“ im AskMerra-Widget-Designer.
es_es: Los productos simples van directamente al carrito de WooCommerce y el mini carrito se actualiza; los productos con opciones (tallas, colores...) abren su página. Active también «Mostrar el botón “Añadir al carrito”» en el diseñador del widget de AskMerra.
fr_fr: Les produits simples vont directement dans le panier WooCommerce et le mini-panier s’actualise ; les produits avec options (tailles, couleurs...) ouvrent leur page. Activez aussi « Afficher le bouton “Ajouter au panier” » dans l’éditeur de widget AskMerra.
it_it: I prodotti semplici finiscono direttamente nel carrello di WooCommerce e il mini carrello si aggiorna; i prodotti con opzioni (taglie, colori...) aprono la propria pagina. Attivare anche “Mostra il pulsante ‘Aggiungi al carrello’” nel designer del widget di AskMerra.
ro_ro: Produsele simple ajung direct în coșul WooCommerce, iar mini-coșul se actualizează; pentru produsele cu opțiuni (mărimi, culori...) se deschide pagina produsului. Activați și opțiunea Afișează butonul „Adaugă în coș” din designerul de widget AskMerra.

source: After adding to cart
de_de: Nach dem Hinzufügen zum Warenkorb
es_es: Después de añadir al carrito
fr_fr: Après l’ajout au panier
it_it: Dopo l’aggiunta al carrello
ro_ro: După adăugarea în coș

source: Stay on the page (mini cart refreshes)
de_de: Auf der Seite bleiben (Mini-Warenkorb wird aktualisiert)
es_es: Permanecer en la página (el mini carrito se actualiza)
fr_fr: Rester sur la page (le mini-panier s’actualise)
it_it: Resta sulla pagina (il mini carrello si aggiorna)
ro_ro: Rămâne pe pagină (mini-coșul se actualizează)

source: Go to the cart page
de_de: Zur Warenkorbseite wechseln
es_es: Ir a la página del carrito
fr_fr: Aller à la page du panier
it_it: Vai alla pagina del carrello
ro_ro: Merge la pagina coșului

source: Report orders to AskMerra
de_de: Bestellungen an AskMerra melden
es_es: Comunicar los pedidos a AskMerra
fr_fr: Transmettre les commandes à AskMerra
it_it: Comunica gli ordini ad AskMerra
ro_ro: Raportare comenzi către AskMerra

source: Report orders on the order received page
de_de: Bestellungen auf der Bestellbestätigungsseite melden
es_es: Comunicar los pedidos en la página de pedido recibido
fr_fr: Transmettre les commandes depuis la page de confirmation de commande
it_it: Comunica gli ordini nella pagina “Ordine ricevuto”
ro_ro: Raportați comenzile pe pagina de confirmare a comenzii

source: So AskMerra can show the sales the assistant helped with. No name, e-mail or address is sent - only the order number, total and products.
de_de: Damit AskMerra die Verkäufe anzeigen kann, zu denen der Assistent beigetragen hat. Name, E-Mail und Adresse werden nicht gesendet - nur Bestellnummer, Gesamtbetrag und Produkte.
es_es: Para que AskMerra pueda mostrar las ventas en las que ha ayudado el asistente. No se envía el nombre, el correo electrónico ni la dirección - solo el número de pedido, el total y los productos.
fr_fr: Pour qu’AskMerra puisse afficher les ventes auxquelles l’assistant a contribué. Le nom, l’e-mail et l’adresse ne sont pas envoyés - uniquement le numéro de commande, le total et les produits.
it_it: Così AskMerra può mostrare le vendite a cui ha contribuito l’assistente. Non vengono inviati nome, e-mail o indirizzo - solo numero d’ordine, totale e prodotti.
ro_ro: Pentru ca AskMerra să poată afișa vânzările la care a contribuit asistentul. Nu se trimite niciun nume, e-mail sau adresă - doar numărul comenzii, totalul și produsele.

source: Analytics consent
de_de: Statistik-Einwilligung
es_es: Consentimiento de analítica
fr_fr: Consentement aux statistiques
it_it: Consenso all’analisi
ro_ro: Consimțământ pentru analiză

source: Orders are reported only with the shopper's analytics consent. <strong>Automatic</strong>: read from Google Consent Mode / Google Tag Manager. <strong>WP Consent API</strong>: from a consent plugin that supports it (Complianz, CookieYes, Cookiebot...). <strong>Not needed</strong>: no consent banner is required on this site. <strong>Manual</strong>: your cookie banner calls <code>AskMerra.setConsent({analytics: true})</code>.
de_de: Bestellungen werden nur mit der Statistik-Einwilligung des Kunden gemeldet. <strong>Automatisch</strong>: aus Google Consent Mode / Google Tag Manager gelesen. <strong>WP Consent API</strong>: von einem Einwilligungs-Plugin, das sie unterstützt (Complianz, CookieYes, Cookiebot...). <strong>Nicht erforderlich</strong>: Auf dieser Website ist kein Einwilligungsbanner erforderlich. <strong>Manuell</strong>: Ihr Cookie-Banner ruft <code>AskMerra.setConsent({analytics: true})</code> auf.
es_es: Los pedidos solo se comunican con el consentimiento de analítica del cliente. <strong>Automático</strong>: se lee de Google Consent Mode / Google Tag Manager. <strong>WP Consent API</strong>: de un plugin de consentimiento compatible (Complianz, CookieYes, Cookiebot...). <strong>No es necesario</strong>: en este sitio no se requiere ningún banner de consentimiento. <strong>Manual</strong>: su banner de cookies llama a <code>AskMerra.setConsent({analytics: true})</code>.
fr_fr: Les commandes ne sont transmises qu’avec le consentement du client aux statistiques. <strong>Automatique</strong> : lu depuis Google Consent Mode / Google Tag Manager. <strong>WP Consent API</strong> : depuis une extension de consentement qui la prend en charge (Complianz, CookieYes, Cookiebot...). <strong>Non nécessaire</strong> : aucune bannière de consentement n’est requise sur ce site. <strong>Manuel</strong> : votre bannière de cookies appelle <code>AskMerra.setConsent({analytics: true})</code>.
it_it: Gli ordini vengono comunicati solo con il consenso all’analisi del cliente. <strong>Automatico</strong>: letto da Google Consent Mode / Google Tag Manager. <strong>WP Consent API</strong>: da un plugin per il consenso che la supporta (Complianz, CookieYes, Cookiebot...). <strong>Non necessario</strong>: su questo sito non è richiesto alcun banner di consenso. <strong>Manuale</strong>: il banner dei cookie del sito chiama <code>AskMerra.setConsent({analytics: true})</code>.
ro_ro: Comenzile sunt raportate doar cu consimțământul clientului pentru analiză. <strong>Automat</strong>: preluat din Google Consent Mode / Google Tag Manager. <strong>WP Consent API</strong>: de la un modul de consimțământ care îl acceptă (Complianz, CookieYes, Cookiebot...). <strong>Nu este necesar</strong>: pe acest site nu este necesar niciun banner de consimțământ. <strong>Manual</strong>: bannerul dvs. de cookie-uri apelează <code>AskMerra.setConsent({analytics: true})</code>.

source: Automatic (Google Consent Mode / Tag Manager)
de_de: Automatisch (Google Consent Mode / Tag Manager)
es_es: Automático (Google Consent Mode / Tag Manager)
fr_fr: Automatique (Google Consent Mode / Tag Manager)
it_it: Automatico (Google Consent Mode / Tag Manager)
ro_ro: Automat (Google Consent Mode / Tag Manager)

source: WP Consent API (consent plugin)
de_de: WP Consent API (Einwilligungs-Plugin)
es_es: WP Consent API (plugin de consentimiento)
fr_fr: WP Consent API (extension de consentement)
it_it: WP Consent API (plugin per il consenso)
ro_ro: WP Consent API (modul de consimțământ)

source: Not needed on this site
de_de: Nicht erforderlich auf dieser Website
es_es: No es necesario en este sitio
fr_fr: Non nécessaire sur ce site
it_it: Non necessario su questo sito
ro_ro: Nu este necesar pe acest site

source: Manual (set by my cookie banner)
de_de: Manuell (durch mein Cookie-Banner gesetzt)
es_es: Manual (lo establece mi banner de cookies)
fr_fr: Manuel (défini par ma bannière de cookies)
it_it: Manuale (impostato dal mio banner dei cookie)
ro_ro: Manual (setat de bannerul meu de cookie-uri)

source: API URL
es_es: URL de la API
fr_fr: URL de l’API
it_it: URL dell’API
ro_ro: URL API

source: Change only for an AskMerra test environment.
de_de: Nur für eine AskMerra-Testumgebung ändern.
es_es: Cambiar solo para un entorno de pruebas de AskMerra.
fr_fr: À modifier uniquement pour un environnement de test AskMerra.
it_it: Modificare solo per un ambiente di test di AskMerra.
ro_ro: Modificați doar pentru un mediu de test AskMerra.

source: Request timeout (seconds)
de_de: Anfrage-Timeout (Sekunden)
es_es: Tiempo de espera de la petición (segundos)
fr_fr: Délai d’expiration des requêtes (secondes)
it_it: Timeout della richiesta (secondi)
ro_ro: Timp limită pentru cerere (secunde)

source: Debug log
es_es: Registro de depuración
fr_fr: Journal de débogage
it_it: Log di debug
ro_ro: Jurnal de depanare

source: Log every request and response
de_de: Jede Anfrage und Antwort protokollieren
es_es: Registrar cada petición y respuesta
fr_fr: Journaliser chaque requête et chaque réponse
it_it: Registra ogni richiesta e risposta
ro_ro: Înregistrați în jurnal fiecare cerere și răspuns

source: Written to WooCommerce > Status > Logs, source "askmerra". Errors are always logged.
de_de: Wird in WooCommerce > Status > Protokolle geschrieben, Quelle „askmerra“. Fehler werden immer protokolliert.
es_es: Se escribe en WooCommerce > Estado > Registros, origen «askmerra». Los errores se registran siempre.
fr_fr: Écrit dans WooCommerce > État > Journaux, source « askmerra ». Les erreurs sont toujours journalisées.
it_it: Scritto in WooCommerce > Stato > Log, risorsa "askmerra". Gli errori vengono sempre registrati.
ro_ro: Se scrie în WooCommerce > Stare > Jurnale, sursa „askmerra”. Erorile sunt înregistrate întotdeauna.

source: The WP Consent API plugin is not active: with this choice no order is ever reported. Activate WP Consent API (and a consent plugin that supports it), or choose another option.
de_de: Das Plugin WP Consent API ist nicht aktiv: Mit dieser Auswahl wird nie eine Bestellung gemeldet. Aktivieren Sie WP Consent API (und ein Einwilligungs-Plugin, das es unterstützt) oder wählen Sie eine andere Option.
es_es: El plugin WP Consent API no está activo: con esta opción nunca se comunica ningún pedido. Active WP Consent API (y un plugin de consentimiento compatible) o elija otra opción.
fr_fr: L’extension WP Consent API n’est pas active : avec ce choix, aucune commande n’est jamais transmise. Activez WP Consent API (et une extension de consentement qui la prend en charge), ou choisissez une autre option.
it_it: Il plugin WP Consent API non è attivo: con questa scelta nessun ordine viene mai comunicato. Attivare WP Consent API (e un plugin per il consenso che la supporta) oppure scegliere un’altra opzione.
ro_ro: Modulul WP Consent API nu este activ: cu această opțiune nu este raportată niciodată nicio comandă. Activați WP Consent API (și un modul de consimțământ care îl acceptă) sau alegeți altă opțiune.

source: English
de_de: Englisch
es_es: Inglés
fr_fr: Anglais
it_it: Inglese
ro_ro: Engleză

source: Romanian
de_de: Rumänisch
es_es: Rumano
fr_fr: Roumain
it_it: Rumeno
ro_ro: Română

source: Italian
de_de: Italienisch
es_es: Italiano
fr_fr: Italien
it_it: Italiano
ro_ro: Italiană

source: French
de_de: Französisch
es_es: Francés
fr_fr: Français
it_it: Francese
ro_ro: Franceză

source: German
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand
it_it: Tedesco
ro_ro: Germană

source: Spanish
de_de: Spanisch
es_es: Español
fr_fr: Espagnol
it_it: Spagnolo
ro_ro: Spaniolă

source: Automatic (from the site language: %s)
de_de: Automatisch (aus der Website-Sprache: %s)
es_es: Automático (según el idioma del sitio: %s)
fr_fr: Automatique (selon la langue du site : %s)
it_it: Automatica (dalla lingua del sito: %s)
ro_ro: Automat (după limba site-ului: %s)

source: Automatic - AskMerra does not serve the site language: choose one
de_de: Automatisch - AskMerra unterstützt die Website-Sprache nicht: Wählen Sie eine aus
es_es: Automático - AskMerra no admite el idioma del sitio: elija uno
fr_fr: Automatique - AskMerra ne prend pas en charge la langue du site : choisissez-en une
it_it: Automatica - AskMerra non supporta la lingua del sito: sceglierne una
ro_ro: Automat - AskMerra nu acceptă limba site-ului: alegeți una

source: The product attributes could not be read; see WooCommerce > Status > Logs (askmerra).
de_de: Die Produktattribute konnten nicht gelesen werden; siehe WooCommerce > Status > Protokolle (askmerra).
es_es: No se han podido leer los atributos de producto; consulte WooCommerce > Estado > Registros (askmerra).
fr_fr: Impossible de lire les attributs produit ; consultez WooCommerce > État > Journaux (askmerra).
it_it: Impossibile leggere gli attributi del prodotto; vedere WooCommerce > Stato > Log (askmerra).
ro_ro: Atributele produselor nu au putut fi citite; consultați WooCommerce > Stare > Jurnale (askmerra).

source: AskMerra sync status
es_es: Estado de la sincronización de AskMerra
fr_fr: État de la synchronisation AskMerra
it_it: Stato della sincronizzazione AskMerra
ro_ro: Starea sincronizării AskMerra

source: The sync status could not be read: %s
de_de: Der Sync-Status konnte nicht gelesen werden: %s
es_es: No se ha podido leer el estado de la sincronización: %s
fr_fr: Impossible de lire l’état de la synchronisation : %s
it_it: Impossibile leggere lo stato della sincronizzazione: %s
ro_ro: Starea sincronizării nu a putut fi citită: %s

source: Orders are not reported to AskMerra: the analytics consent is set to "WP Consent API", but the WP Consent API plugin is not active. Activate it (with a consent plugin that supports it), or choose another option under Settings, Storefront widget.
de_de: Bestellungen werden nicht an AskMerra gemeldet: Die Statistik-Einwilligung ist auf „WP Consent API“ eingestellt, aber das Plugin WP Consent API ist nicht aktiv. Aktivieren Sie es (mit einem Einwilligungs-Plugin, das es unterstützt) oder wählen Sie unter Einstellungen, Frontend-Widget eine andere Option.
es_es: Los pedidos no se comunican a AskMerra: el consentimiento de analítica está configurado como «WP Consent API», pero el plugin WP Consent API no está activo. Actívelo (con un plugin de consentimiento compatible) o elija otra opción en Ajustes, Widget de la tienda.
fr_fr: Les commandes ne sont pas transmises à AskMerra : le consentement aux statistiques est réglé sur « WP Consent API », mais l’extension WP Consent API n’est pas active. Activez-la (avec une extension de consentement qui la prend en charge), ou choisissez une autre option dans Réglages, Widget en vitrine.
it_it: Gli ordini non vengono comunicati ad AskMerra: il consenso all’analisi è impostato su “WP Consent API”, ma il plugin WP Consent API non è attivo. Attivarlo (con un plugin per il consenso che lo supporta) oppure scegliere un’altra opzione in Impostazioni, Widget nel frontend.
ro_ro: Comenzile nu sunt raportate către AskMerra: consimțământul pentru analiză este setat la „WP Consent API”, dar modulul WP Consent API nu este activ. Activați-l (împreună cu un modul de consimțământ care îl acceptă) sau alegeți altă opțiune în Setări, Widget în magazinul online.

source: Only products whose content changed are rebuilt and sent. Changes are picked up within about a minute by WooCommerce's background jobs; every day missing products are added and products that left the catalog are removed.
de_de: Nur Produkte, deren Inhalt sich geändert hat, werden neu aufgebaut und gesendet. Die Hintergrundaufgaben von WooCommerce erfassen Änderungen innerhalb von etwa einer Minute; täglich werden fehlende Produkte hinzugefügt und Produkte entfernt, die den Katalog verlassen haben.
es_es: Solo se reconstruyen y envían los productos cuyo contenido ha cambiado. Las tareas en segundo plano de WooCommerce detectan los cambios en aproximadamente un minuto; cada día se añaden los productos que faltan y se eliminan los que han salido del catálogo.
fr_fr: Seuls les produits dont le contenu a changé sont reconstruits et envoyés. Les tâches en arrière-plan de WooCommerce prennent en compte les modifications en une minute environ ; chaque jour, les produits manquants sont ajoutés et ceux sortis du catalogue sont retirés.
it_it: Vengono ricostruiti e inviati solo i prodotti il cui contenuto è cambiato. I processi in background di WooCommerce rilevano le modifiche in circa un minuto; ogni giorno vengono aggiunti i prodotti mancanti e rimossi quelli usciti dal catalogo.
ro_ro: Sunt reconstruite și trimise doar produsele al căror conținut s-a schimbat. Modificările sunt preluate în aproximativ un minut de sarcinile din fundal ale WooCommerce; în fiecare zi sunt adăugate produsele lipsă și sunt eliminate cele care au ieșit din catalog.

source: Background jobs
de_de: Hintergrundaufgaben
es_es: Tareas en segundo plano
fr_fr: Tâches en arrière-plan
it_it: Processi in background
ro_ro: Sarcini în fundal

source: Logs
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
it_it: Log
ro_ro: Jurnale

source: You are not allowed to manage AskMerra.
de_de: Sie sind nicht berechtigt, AskMerra zu verwalten.
es_es: No tiene permiso para gestionar AskMerra.
fr_fr: Vous n’avez pas l’autorisation de gérer AskMerra.
it_it: Non si dispone dei permessi per gestire AskMerra.
ro_ro: Nu aveți permisiunea de a administra AskMerra.

source: The action failed: %s
de_de: Die Aktion ist fehlgeschlagen: %s
es_es: La acción ha fallado: %s
fr_fr: L’action a échoué : %s
it_it: Azione non riuscita: %s
ro_ro: Acțiunea a eșuat: %s

source: The background job is sending the queue right now. Check again in a minute.
de_de: Die Hintergrundaufgabe sendet gerade die Warteschlange. Prüfen Sie es in einer Minute erneut.
es_es: La tarea en segundo plano está enviando la cola en este momento. Vuelva a comprobarlo dentro de un minuto.
fr_fr: La tâche en arrière-plan est en train d’envoyer la file d’attente. Vérifiez à nouveau dans une minute.
it_it: Il processo in background sta inviando la coda proprio ora. Ricontrollare tra un minuto.
ro_ro: Sarcina din fundal trimite coada chiar acum. Verificați din nou peste un minut.

source: Nothing was waiting to be sent.
de_de: Es gab nichts zu senden.
es_es: No había nada pendiente de envío.
fr_fr: Rien n’était en attente d’envoi.
it_it: Non c’era nulla in attesa di invio.
ro_ro: Nimic nu aștepta să fie trimis.

source: Sent or updated: %1$d, unchanged: %2$d, removed: %3$d, failed: %4$d.
de_de: Gesendet oder aktualisiert: %1$d, unverändert: %2$d, entfernt: %3$d, fehlgeschlagen: %4$d.
es_es: Enviados o actualizados: %1$d, sin cambios: %2$d, eliminados: %3$d, con error: %4$d.
fr_fr: Envoyés ou mis à jour : %1$d, inchangés : %2$d, retirés : %3$d, en échec : %4$d.
it_it: Inviati o aggiornati: %1$d, invariati: %2$d, rimossi: %3$d, non riusciti: %4$d.
ro_ro: Trimise sau actualizate: %1$d, neschimbate: %2$d, eliminate: %3$d, eșuate: %4$d.

source: %d product is still waiting; the background job continues with it.
de_de: %d Produkt wartet noch; die Hintergrundaufgabe arbeitet es weiter ab.
es_es: %d producto sigue en espera; la tarea en segundo plano continúa con él.
fr_fr: %d produit est encore en attente ; la tâche en arrière-plan poursuit son traitement.
it_it: %d prodotto è ancora in attesa; il processo in background continua a elaborarlo.
ro_ro: %d produs este încă în așteptare; sarcina din fundal continuă cu el.

source: Daily check done: %1$d missing products and %2$d products that left the catalog were queued, %3$d with sale prices starting or ending today.
de_de: Tägliche Prüfung abgeschlossen: %1$d fehlende Produkte und %2$d Produkte, die den Katalog verlassen haben, wurden in die Warteschlange gestellt, %3$d mit Angebotspreisen, die heute beginnen oder enden.
es_es: Comprobación diaria completada: se han puesto en cola %1$d productos que faltaban y %2$d productos que salieron del catálogo, %3$d con precios rebajados que empiezan o terminan hoy.
fr_fr: Vérification quotidienne terminée : %1$d produits manquants et %2$d produits sortis du catalogue ont été mis en file d’attente, %3$d avec des tarifs promo qui commencent ou se terminent aujourd’hui.
it_it: Controllo giornaliero completato: messi in coda %1$d prodotti mancanti e %2$d prodotti usciti dal catalogo, %3$d con prezzi in offerta che iniziano o terminano oggi.
ro_ro: Verificarea zilnică s-a încheiat: au fost puse în coadă produsele lipsă (%1$d), produsele care au ieșit din catalog (%2$d) și produsele cu prețuri promoționale care încep sau se încheie astăzi (%3$d).
