Repository: clogg74/askmerra-woo
Catalog: languages/askmerra-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, it_it, ro_ro

source: The feed is published once the whole catalog is ready.
de_de: Der Feed wird veröffentlicht, sobald der gesamte Katalog bereit ist.
es_es: El feed se publica en cuanto todo el catálogo esté listo.
fr_fr: Le flux est publié dès que tout le catalogue est prêt.
it_it: Il feed viene pubblicato quando l’intero catalogo è pronto.
ro_ro: Feedul este publicat după ce întregul catalog este gata.

source: The feed is up to date.
de_de: Der Feed ist aktuell.
es_es: El feed está actualizado.
fr_fr: Le flux est à jour.
it_it: Il feed è aggiornato.
ro_ro: Feedul este la zi.

source: The feed could not be written: %s
de_de: Der Feed konnte nicht erzeugt werden: %s
es_es: No se ha podido generar el feed: %s
fr_fr: Impossible de générer le flux : %s
it_it: Impossibile generare il feed: %s
ro_ro: Feedul nu a putut fi generat: %s

source: This storefront does not send its catalog as a feed.
de_de: Dieser Shop sendet seinen Katalog nicht als Feed.
es_es: Esta tienda no envía su catálogo como feed.
fr_fr: Cette vitrine n’envoie pas son catalogue sous forme de flux.
it_it: Questo negozio non invia il proprio catalogo come feed.
ro_ro: Acest magazin online nu își trimite catalogul ca feed.

source: The feeds have new URLs. Update the feed sources in the AskMerra dashboard.
de_de: Die Feeds haben neue URLs. Aktualisieren Sie die Feed-Quellen im AskMerra-Dashboard.
es_es: Los feeds tienen URL nuevas. Actualice las fuentes de feed en el panel de AskMerra.
fr_fr: Les flux ont de nouvelles URL. Mettez à jour les sources de flux dans le tableau de bord AskMerra.
it_it: I feed hanno nuovi URL. Aggiornare le fonti dei feed nella dashboard di AskMerra.
ro_ro: Feedurile au URL-uri noi. Actualizați sursele de feed în panoul AskMerra.

source: Turn AskMerra off first (Settings, Connection): otherwise the products are sent again at the next daily check.
de_de: Deaktivieren Sie AskMerra zuerst (Einstellungen, Verbindung): Andernfalls werden die Produkte bei der nächsten täglichen Prüfung erneut gesendet.
es_es: Desactive primero AskMerra (Ajustes, Conexión): de lo contrario, los productos se volverán a enviar en la próxima comprobación diaria.
fr_fr: Désactivez d’abord AskMerra (Réglages, Connexion) : sinon les produits seront de nouveau envoyés lors de la prochaine vérification quotidienne.
it_it: Disattivare prima AskMerra (Impostazioni, Connessione): altrimenti i prodotti verranno inviati di nuovo al prossimo controllo giornaliero.
ro_ro: Mai întâi dezactivați AskMerra (Setări, Conexiune): altfel, produsele sunt trimise din nou la următoarea verificare zilnică.

source: No product was given.
de_de: Es wurde kein Produkt angegeben.
es_es: No se ha indicado ningún producto.
fr_fr: Aucun produit n’a été indiqué.
it_it: Nessun prodotto indicato.
ro_ro: Nu a fost indicat niciun produs.

source: Product %d is queued: the background job is sending right now and sends it within a minute.
de_de: Produkt %d wurde in die Warteschlange gestellt: Die Hintergrundaufgabe sendet gerade und überträgt es innerhalb einer Minute.
es_es: El producto %d está en cola: la tarea en segundo plano está enviando en este momento y lo enviará en menos de un minuto.
fr_fr: Le produit %d est en file d’attente : la tâche en arrière-plan est en cours d’envoi et l’enverra dans la minute.
it_it: Il prodotto %d è in coda: il processo in background sta inviando proprio ora e lo invierà entro un minuto.
ro_ro: Produsul %d este în coadă: sarcina din fundal trimite chiar acum și îl va trimite în decurs de un minut.

source: Product %d was processed. Its preview below shows the result.
de_de: Produkt %d wurde verarbeitet. Die Vorschau unten zeigt das Ergebnis.
es_es: El producto %d se ha procesado. Su vista previa, más abajo, muestra el resultado.
fr_fr: Le produit %d a été traité. Son aperçu ci-dessous montre le résultat.
it_it: Il prodotto %d è stato elaborato. L’anteprima qui sotto mostra il risultato.
ro_ro: Produsul %d a fost procesat. Previzualizarea de mai jos arată rezultatul.

source: Unknown action.
de_de: Unbekannte Aktion.
es_es: Acción desconocida.
fr_fr: Action inconnue.
it_it: Azione sconosciuta.
ro_ro: Acțiune necunoscută.

source: Unknown storefront.
de_de: Unbekannter Shop.
es_es: Tienda desconocida.
fr_fr: Vitrine inconnue.
it_it: Negozio sconosciuto.
ro_ro: Magazin online necunoscut.

source: AskMerra does not sync this storefront. Check its settings.
de_de: AskMerra synchronisiert diesen Shop nicht. Prüfen Sie seine Einstellungen.
es_es: AskMerra no sincroniza esta tienda. Revise sus ajustes.
fr_fr: AskMerra ne synchronise pas cette vitrine. Vérifiez ses réglages.
it_it: AskMerra non sincronizza questo negozio. Controllare le relative impostazioni.
ro_ro: AskMerra nu sincronizează acest magazin online. Verificați setările acestuia.

source: Not syncing: no secret key
de_de: Keine Synchronisierung: kein geheimer Schlüssel
es_es: Sin sincronización: falta la clave secreta
fr_fr: Pas de synchronisation : aucune clé secrète
it_it: Nessuna sincronizzazione: manca la chiave segreta
ro_ro: Nu se sincronizează: fără cheie secretă

source: Off
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
ro_ro: Dezactivat

source: AskMerra refuses this storefront's key since %1$s: %2$s
de_de: AskMerra lehnt den Schlüssel dieses Shops seit %1$s ab: %2$s
es_es: AskMerra rechaza la clave de esta tienda desde el %1$s: %2$s
fr_fr: AskMerra refuse la clé de cette vitrine depuis le %1$s : %2$s
it_it: AskMerra rifiuta la chiave di questo negozio dal %1$s: %2$s
ro_ro: AskMerra refuză cheia acestui magazin online începând cu %1$s: %2$s

source: Hide until it happens again
de_de: Ausblenden, bis es erneut auftritt
es_es: Ocultar hasta que vuelva a ocurrir
fr_fr: Masquer jusqu’à ce que cela se reproduise
it_it: Nascondi finché non si ripresenta
ro_ro: Ascundeți până la o nouă apariție

source: Language / currency
de_de: Sprache / Währung
es_es: Idioma / moneda
fr_fr: Langue / devise
it_it: Lingua / valuta
ro_ro: Limbă / monedă

source: shop default
de_de: Shop-Standard
es_es: predeterminado de la tienda
fr_fr: par défaut de la boutique
it_it: predefinita del negozio
ro_ro: limba implicită a magazinului

source: Products in AskMerra
de_de: Produkte in AskMerra
es_es: Productos en AskMerra
fr_fr: Produits dans AskMerra
it_it: Prodotti in AskMerra
ro_ro: Produse în AskMerra

source: Waiting to be sent
de_de: Noch zu senden
es_es: Pendientes de envío
fr_fr: En attente d’envoi
it_it: In attesa di invio
ro_ro: În așteptarea trimiterii

source: Failed
de_de: Fehlgeschlagen
es_es: Con error
fr_fr: En échec
it_it: Non riusciti
ro_ro: Eșuate

source: Last product sent
de_de: Zuletzt gesendetes Produkt
es_es: Último producto enviado
fr_fr: Dernier produit envoyé
it_it: Ultimo prodotto inviato
ro_ro: Ultimul produs trimis

source: Daily check
de_de: Tägliche Prüfung
es_es: Comprobación diaria
fr_fr: Vérification quotidienne
it_it: Controllo giornaliero
ro_ro: Verificare zilnică

source: Feed file
de_de: Feed-Datei
es_es: Archivo del feed
fr_fr: Fichier du flux
it_it: File del feed
ro_ro: Fișier feed

source: Send changes now
de_de: Änderungen jetzt senden
es_es: Enviar los cambios ahora
fr_fr: Envoyer les modifications maintenant
it_it: Invia ora le modifiche
ro_ro: Trimiteți modificările acum

source: Write the feed now
de_de: Feed jetzt erzeugen
es_es: Generar el feed ahora
fr_fr: Générer le flux maintenant
it_it: Genera ora il feed
ro_ro: Generați feedul acum

source: Retry failed products
de_de: Fehlgeschlagene Produkte erneut versuchen
es_es: Reintentar los productos con error
fr_fr: Relancer les produits en échec
it_it: Riprova i prodotti non riusciti
ro_ro: Reîncercați produsele eșuate

source: Run the daily check now
de_de: Tägliche Prüfung jetzt ausführen
es_es: Ejecutar ahora la comprobación diaria
fr_fr: Lancer la vérification quotidienne maintenant
it_it: Esegui ora il controllo giornaliero
ro_ro: Rulați acum verificarea zilnică

source: Rebuild every product of this storefront? Only products whose content changed are sent.
de_de: Alle Produkte dieses Shops neu aufbauen? Gesendet werden nur Produkte, deren Inhalt sich geändert hat.
es_es: ¿Reconstruir todos los productos de esta tienda? Solo se envían los productos cuyo contenido ha cambiado.
fr_fr: Reconstruire tous les produits de cette vitrine ? Seuls les produits dont le contenu a changé sont envoyés.
it_it: Ricostruire tutti i prodotti di questo negozio? Vengono inviati solo i prodotti il cui contenuto è cambiato.
ro_ro: Reconstruiți toate produsele acestui magazin online? Sunt trimise doar produsele al căror conținut s-a schimbat.

source: This storefront no longer syncs, but AskMerra still has %d of its products.
de_de: Dieser Shop wird nicht mehr synchronisiert, aber AskMerra hat noch %d seiner Produkte.
es_es: Esta tienda ya no se sincroniza, pero AskMerra todavía tiene %d de sus productos.
fr_fr: Cette vitrine n’est plus synchronisée, mais AskMerra contient encore %d de ses produits.
it_it: Questo negozio non è più sincronizzato, ma AskMerra ha ancora %d dei suoi prodotti.
ro_ro: Acest magazin online nu se mai sincronizează, dar AskMerra are încă %d dintre produsele sale.

source: Remove its products from AskMerra
de_de: Produkte dieses Shops aus AskMerra entfernen
es_es: Eliminar sus productos de AskMerra
fr_fr: Retirer ses produits d’AskMerra
it_it: Rimuovi i suoi prodotti da AskMerra
ro_ro: Eliminați produsele sale din AskMerra

source: Remove every product of this storefront from AskMerra? The assistant stops recommending them. A feed source must also be deleted in the AskMerra dashboard.
de_de: Alle Produkte dieses Shops aus AskMerra entfernen? Der Assistent empfiehlt sie dann nicht mehr. Eine Feed-Quelle muss zusätzlich im AskMerra-Dashboard gelöscht werden.
es_es: ¿Eliminar de AskMerra todos los productos de esta tienda? El asistente deja de recomendarlos. Una fuente de feed también debe eliminarse en el panel de AskMerra.
fr_fr: Retirer d’AskMerra tous les produits de cette vitrine ? L’assistant cesse de les recommander. Une source de flux doit aussi être supprimée dans le tableau de bord AskMerra.
it_it: Rimuovere da AskMerra tutti i prodotti di questo negozio? L’assistente smette di consigliarli. Una fonte del feed deve essere eliminata anche nella dashboard di AskMerra.
ro_ro: Eliminați din AskMerra toate produsele acestui magazin online? Asistentul nu le va mai recomanda. O sursă de feed trebuie ștearsă și din panoul AskMerra.

source: Latest errors
de_de: Letzte Fehler
es_es: Últimos errores
fr_fr: Dernières erreurs
it_it: Ultimi errori
ro_ro: Cele mai recente erori

source: Product
de_de: Produkt
es_es: Producto
fr_fr: Produit
it_it: Prodotto
ro_ro: Produs

source: Attempts
de_de: Versuche
es_es: Intentos
fr_fr: Tentatives
it_it: Tentativi
ro_ro: Încercări

source: Next attempt
de_de: Nächster Versuch
es_es: Próximo intento
fr_fr: Prochaine tentative
it_it: Prossimo tentativo
ro_ro: Următoarea încercare

source: none: retry, or change the product
de_de: keiner: erneut versuchen oder das Produkt ändern
es_es: ninguno: reintente o modifique el producto
fr_fr: aucune : relancez ou modifiez le produit
it_it: nessuno: riprovare o modificare il prodotto
ro_ro: niciuna: reîncercați sau modificați produsul

source: Feed URLs
es_es: URL de los feeds
fr_fr: URL des flux
it_it: URL dei feed
ro_ro: URL-uri feed

source: The feed URLs hold a secret part so only AskMerra can find them. If a URL was shared by mistake, give every feed a new one - then update the feed sources in the AskMerra dashboard.
de_de: Die Feed-URLs enthalten einen geheimen Teil, damit nur AskMerra sie finden kann. Wurde eine URL versehentlich weitergegeben, erzeugen Sie für jeden Feed eine neue - und aktualisieren Sie dann die Feed-Quellen im AskMerra-Dashboard.
es_es: Las URL de los feeds contienen una parte secreta para que solo AskMerra pueda encontrarlas. Si se ha compartido una URL por error, asigne una nueva a cada feed - después, actualice las fuentes de feed en el panel de AskMerra.
fr_fr: Les URL des flux contiennent une partie secrète afin que seul AskMerra puisse les trouver. Si une URL a été partagée par erreur, attribuez une nouvelle URL à chaque flux - puis mettez à jour les sources de flux dans le tableau de bord AskMerra.
it_it: Gli URL dei feed contengono una parte segreta, così solo AskMerra può trovarli. Se un URL è stato condiviso per errore, assegnare un nuovo URL a ogni feed - poi aggiornare le fonti dei feed nella dashboard di AskMerra.
ro_ro: URL-urile feedurilor conțin o parte secretă, astfel încât doar AskMerra să le poată găsi. Dacă un URL a fost partajat din greșeală, atribuiți fiecărui feed unul nou - apoi actualizați sursele de feed în panoul AskMerra.

source: Give the feeds new URLs
de_de: Neue Feed-URLs erzeugen
es_es: Asignar URL nuevas a los feeds
fr_fr: Attribuer de nouvelles URL aux flux
it_it: Assegna nuovi URL ai feed
ro_ro: Atribuiți URL-uri noi feedurilor

source: Every feed gets a new URL and the old ones stop working. Update the feed sources in AskMerra afterwards. Continue?
de_de: Jeder Feed erhält eine neue URL, und die alten funktionieren nicht mehr. Aktualisieren Sie danach die Feed-Quellen in AskMerra. Fortfahren?
es_es: Cada feed recibe una URL nueva y las anteriores dejan de funcionar. Después, actualice las fuentes de feed en AskMerra. ¿Continuar?
fr_fr: Chaque flux reçoit une nouvelle URL et les anciennes cessent de fonctionner. Mettez ensuite à jour les sources de flux dans AskMerra. Continuer ?
it_it: Ogni feed riceve un nuovo URL e quelli vecchi smettono di funzionare. Successivamente aggiornare le fonti dei feed in AskMerra. Continuare?
ro_ro: Fiecare feed primește un URL nou, iar cele vechi nu vor mai funcționa. Actualizați apoi sursele de feed în AskMerra. Continuați?

source: Preview a product
de_de: Produktvorschau
es_es: Vista previa de un producto
fr_fr: Aperçu d’un produit
it_it: Anteprima di un prodotto
ro_ro: Previzualizare produs

source: Product ID or SKU
de_de: Produkt-ID oder Artikelnummer
es_es: ID de producto o SKU
fr_fr: ID du produit ou UGS
it_it: ID prodotto o SKU
ro_ro: ID produs sau SKU

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Prévisualiser
it_it: Anteprima
ro_ro: Previzualizare

source: The preview failed: %s
de_de: Die Vorschau ist fehlgeschlagen: %s
es_es: La vista previa ha fallado: %s
fr_fr: L’aperçu a échoué : %s
it_it: Anteprima non riuscita: %s
ro_ro: Previzualizarea a eșuat: %s

source: No product with the ID or SKU "%s".
de_de: Kein Produkt mit der ID oder Artikelnummer „%s“.
es_es: No hay ningún producto con el ID o SKU «%s».
fr_fr: Aucun produit avec l’ID ou l’UGS « %s ».
it_it: Nessun prodotto con ID o SKU “%s”.
ro_ro: Nu există niciun produs cu ID-ul sau SKU-ul „%s”.

source: %1$d is a variation of product %2$d: AskMerra receives the product, with its options.
de_de: %1$d ist eine Variante von Produkt %2$d: AskMerra erhält das Produkt mit seinen Optionen.
es_es: %1$d es una variación del producto %2$d: AskMerra recibe el producto, con sus opciones.
fr_fr: %1$d est une variation du produit %2$d : AskMerra reçoit le produit, avec ses options.
it_it: %1$d è una variazione del prodotto %2$d: AskMerra riceve il prodotto, con le sue opzioni.
ro_ro: %1$d este o variație a produsului %2$d: AskMerra primește produsul, cu opțiunile sale.

source: Not in AskMerra yet.
de_de: Noch nicht in AskMerra.
es_es: Todavía no está en AskMerra.
fr_fr: Pas encore dans AskMerra.
it_it: Non ancora presente in AskMerra.
ro_ro: Nu este încă în AskMerra.

source: AskMerra has this version.
de_de: AskMerra hat diese Version.
es_es: AskMerra tiene esta versión.
fr_fr: AskMerra dispose de cette version.
it_it: AskMerra ha questa versione.
ro_ro: AskMerra are această versiune.

source: AskMerra has an older version; the change is sent by the queue.
de_de: AskMerra hat eine ältere Version; die Änderung wird über die Warteschlange gesendet.
es_es: AskMerra tiene una versión anterior; el cambio se envía mediante la cola.
fr_fr: AskMerra dispose d’une version plus ancienne ; la modification est envoyée via la file d’attente.
it_it: AskMerra ha una versione precedente; la modifica viene inviata tramite la coda.
ro_ro: AskMerra are o versiune mai veche; modificarea este trimisă prin coadă.

source: Product %d as AskMerra receives it:
de_de: Produkt %d, wie AskMerra es empfängt:
es_es: Producto %d tal como lo recibe AskMerra:
fr_fr: Produit %d tel qu’AskMerra le reçoit :
it_it: Prodotto %d come lo riceve AskMerra:
ro_ro: Produsul %d așa cum îl primește AskMerra:

source: It is still in AskMerra and is removed by the queue.
de_de: Es ist noch in AskMerra und wird über die Warteschlange entfernt.
es_es: Todavía está en AskMerra y se elimina mediante la cola.
fr_fr: Il est encore dans AskMerra et est retiré via la file d’attente.
it_it: È ancora presente in AskMerra e viene rimosso tramite la coda.
ro_ro: Se află încă în AskMerra și este eliminat prin coadă.

source: Product %d is not sent to AskMerra.
de_de: Produkt %d wird nicht an AskMerra gesendet.
es_es: El producto %d no se envía a AskMerra.
fr_fr: Le produit %d n’est pas envoyé à AskMerra.
it_it: Il prodotto %d non viene inviato ad AskMerra.
ro_ro: Produsul %d nu este trimis către AskMerra.

source: Send this product now
de_de: Dieses Produkt jetzt senden
es_es: Enviar este producto ahora
fr_fr: Envoyer ce produit maintenant
it_it: Invia ora questo prodotto
ro_ro: Trimiteți acest produs acum

source: products changed since; rewritten at the next scheduled run
de_de: seitdem geänderte Produkte; wird bei der nächsten geplanten Ausführung neu geschrieben
es_es: productos modificados desde entonces; se reescribirá en la próxima ejecución programada
fr_fr: produits modifiés depuis ; réécrit lors de la prochaine exécution planifiée
it_it: prodotti modificati da allora; verrà riscritto alla prossima esecuzione pianificata
ro_ro: produse modificate între timp; se regenerează la următoarea rulare programată

source: AskMerra could not be reached: %1$s (request %2$s)
de_de: AskMerra konnte nicht erreicht werden: %1$s (Anfrage %2$s)
es_es: No se ha podido conectar con AskMerra: %1$s (petición %2$s)
fr_fr: Impossible de joindre AskMerra : %1$s (requête %2$s)
it_it: Impossibile raggiungere AskMerra: %1$s (richiesta %2$s)
ro_ro: Nu s-a putut contacta AskMerra: %1$s (cererea %2$s)

source: AskMerra API error %1$d %2$s: %3$s (request %4$s)
de_de: AskMerra-API-Fehler %1$d %2$s: %3$s (Anfrage %4$s)
es_es: Error de la API de AskMerra %1$d %2$s: %3$s (petición %4$s)
fr_fr: Erreur de l’API AskMerra %1$d %2$s : %3$s (requête %4$s)
it_it: Errore dell’API di AskMerra %1$d %2$s: %3$s (richiesta %4$s)
ro_ro: Eroare API AskMerra %1$d %2$s: %3$s (cererea %4$s)

source: No AskMerra secret key is saved. Enter it under WooCommerce > Settings > AskMerra.
de_de: Es ist kein geheimer AskMerra-Schlüssel gespeichert. Geben Sie ihn unter WooCommerce > Einstellungen > AskMerra ein.
es_es: No hay ninguna clave secreta de AskMerra guardada. Introdúzcala en WooCommerce > Ajustes > AskMerra.
fr_fr: Aucune clé secrète AskMerra n’est enregistrée. Saisissez-la dans WooCommerce > Réglages > AskMerra.
it_it: Non è salvata alcuna chiave segreta di AskMerra. Inserirla in WooCommerce > Impostazioni > AskMerra.
ro_ro: Nu este salvată nicio cheie secretă AskMerra. Introduceți-o în WooCommerce > Setări > AskMerra.

source: The request was not sent: %1$d bytes is more than the %2$d AskMerra accepts in one call.
de_de: Die Anfrage wurde nicht gesendet: %1$d Bytes sind mehr als die %2$d, die AskMerra in einem Aufruf annimmt.
es_es: La petición no se ha enviado: %1$d bytes superan los %2$d que AskMerra acepta en una sola llamada.
fr_fr: La requête n’a pas été envoyée : %1$d octets dépassent les %2$d acceptés par AskMerra en un seul appel.
it_it: La richiesta non è stata inviata: %1$d byte superano i %2$d che AskMerra accetta in una chiamata.
ro_ro: Cererea nu a fost trimisă: dimensiunea ei în octeți (%1$d) depășește maximul pe care AskMerra îl acceptă într-un apel (%2$d).

source: no HTTP status
de_de: kein HTTP-Status
es_es: sin estado HTTP
fr_fr: aucun code d’état HTTP
it_it: nessuno stato HTTP
ro_ro: fără cod de stare HTTP

source: the API answered with a redirect (HTTP %1$d to %2$s) - check the API URL
de_de: die API hat mit einer Weiterleitung geantwortet (HTTP %1$d nach %2$s) - prüfen Sie die API-URL
es_es: la API ha respondido con una redirección (HTTP %1$d a %2$s) - compruebe la URL de la API
fr_fr: l’API a répondu par une redirection (HTTP %1$d vers %2$s) - vérifiez l’URL de l’API
it_it: l’API ha risposto con un reindirizzamento (HTTP %1$d verso %2$s) - verificare l’URL dell’API
ro_ro: API-ul a răspuns cu o redirecționare (HTTP %1$d către %2$s) - verificați URL-ul API

source: the response is not JSON
de_de: die Antwort ist kein JSON
es_es: la respuesta no es JSON
fr_fr: la réponse n’est pas au format JSON
it_it: la risposta non è in formato JSON
ro_ro: răspunsul nu este JSON

source: %s (product attribute)
de_de: %s (Produktattribut)
es_es: %s (atributo de producto)
fr_fr: %s (attribut de produit)
it_it: %s (attributo del prodotto)
ro_ro: %s (atribut de produs)

source: %s (attribute)
de_de: %s (Attribut)
es_es: %s (atributo)
fr_fr: %s (attribut)
it_it: %s (attributo)
ro_ro: %s (atribut)

source: Deleted, or not a product.
de_de: Gelöscht oder kein Produkt.
es_es: Eliminado o no es un producto.
fr_fr: Supprimé, ou il ne s’agit pas d’un produit.
it_it: Eliminato, oppure non è un prodotto.
ro_ro: Șters sau nu este un produs.

source: A variation: it is sent as part of its variable product.
de_de: Eine Variante: Sie wird als Teil ihres variablen Produkts gesendet.
es_es: Una variación: se envía como parte de su producto variable.
fr_fr: Une variation : elle est envoyée avec son produit variable.
it_it: Una variazione: viene inviata come parte del suo prodotto variabile.
ro_ro: O variație: este trimisă ca parte a produsului său variabil.

source: Not published, or protected by a password.
de_de: Nicht veröffentlicht oder passwortgeschützt.
es_es: No publicado o protegido con contraseña.
fr_fr: Non publié, ou protégé par un mot de passe.
it_it: Non pubblicato, oppure protetto da password.
ro_ro: Nepublicat sau protejat cu parolă.

source: Products of type "%s" are not sent.
de_de: Produkte vom Typ „%s“ werden nicht gesendet.
es_es: Los productos de tipo «%s» no se envían.
fr_fr: Les produits de type « %s » ne sont pas envoyés.
it_it: I prodotti di tipo “%s” non vengono inviati.
ro_ro: Produsele de tipul „%s” nu sunt trimise.

source: Its catalog visibility ("%s") is not sent.
de_de: Produkte mit der Sichtbarkeit im Katalog „%s“ werden nicht gesendet.
es_es: Los productos con la visibilidad del catálogo «%s» no se envían.
fr_fr: Sa visibilité du catalogue (« %s ») ne fait pas partie de celles qui sont envoyées.
it_it: La sua visibilità catalogo (“%s”) non è tra quelle inviate.
ro_ro: Produsele cu vizibilitatea în catalog „%s” nu sunt trimise.

source: "Hide from AskMerra" is set on the product.
de_de: „In AskMerra ausblenden“ ist beim Produkt aktiviert.
es_es: El producto tiene activado «Ocultar en AskMerra».
fr_fr: « Masquer dans AskMerra » est activé sur le produit.
it_it: Sul prodotto è attivo “Nascondi da AskMerra”.
ro_ro: Pe produs este setat „Ascunde din AskMerra”.

source: It is in an excluded category.
de_de: Es befindet sich in einer ausgeschlossenen Kategorie.
es_es: Está en una categoría excluida.
fr_fr: Il se trouve dans une catégorie exclue.
it_it: Si trova in una categoria esclusa.
ro_ro: Se află într-o categorie exclusă.
