Repository: clogg74/askmerra-woo
Catalog: languages/askmerra-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, it_it, ro_ro

source: It is out of stock, and out-of-stock products are not sent.
de_de: Es ist nicht auf Lager, und nicht vorrätige Produkte werden nicht gesendet.
es_es: Está agotado, y los productos agotados no se envían.
fr_fr: Il est en rupture de stock, et les produits en rupture de stock ne sont pas envoyés.
it_it: È esaurito e i prodotti esauriti non vengono inviati.
ro_ro: Are stocul epuizat, iar produsele cu stoc epuizat nu sunt trimise.

source: It has no name.
de_de: Es hat keinen Namen.
es_es: No tiene nombre.
fr_fr: Il n’a pas de nom.
it_it: Non ha un nome.
ro_ro: Nu are nume.

source: The catalog is being prepared (%d product to go); the feed is published once all of it is ready.
de_de: Der Katalog wird vorbereitet (noch %d Produkt); der Feed wird veröffentlicht, sobald er vollständig bereit ist.
es_es: El catálogo se está preparando (falta %d producto); el feed se publica en cuanto esté completamente listo.
fr_fr: Le catalogue est en préparation (encore %d produit) ; le flux est publié dès qu’il est entièrement prêt.
it_it: Il catalogo è in preparazione (manca %d prodotto); il feed viene pubblicato quando è tutto pronto.
ro_ro: Catalogul este în pregătire (mai este %d produs); feedul este publicat după ce este gata în întregime.

source: The catalog is being prepared; the feed is published once all of it is ready.
de_de: Der Katalog wird vorbereitet; der Feed wird veröffentlicht, sobald er vollständig bereit ist.
es_es: El catálogo se está preparando; el feed se publica en cuanto esté completamente listo.
fr_fr: Le catalogue est en préparation ; le flux est publié dès qu’il est entièrement prêt.
it_it: Il catalogo è in preparazione; il feed viene pubblicato quando è tutto pronto.
ro_ro: Catalogul este în pregătire; feedul este publicat după ce este gata în întregime.

source: The feed file %s cannot be created.
de_de: Die Feed-Datei %s kann nicht erstellt werden.
es_es: No se puede crear el archivo del feed %s.
fr_fr: Impossible de créer le fichier du flux %s.
it_it: Impossibile creare il file del feed %s.
ro_ro: Fișierul de feed %s nu poate fi creat.

source: %d stored product was damaged and is being rebuilt; the previous feed file stays until then.
de_de: %d gespeichertes Produkt war beschädigt und wird neu aufgebaut; die bisherige Feed-Datei bleibt bis dahin bestehen.
es_es: %d producto almacenado estaba dañado y se está reconstruyendo; hasta entonces se mantiene el archivo del feed anterior.
fr_fr: %d produit enregistré était endommagé et est en cours de reconstruction ; le fichier du flux précédent est conservé d’ici là.
it_it: %d prodotto memorizzato era danneggiato e viene ricostruito; il file del feed precedente resta fino ad allora.
ro_ro: Datele salvate pentru %d produs erau deteriorate și sunt în curs de reconstruire; fișierul de feed anterior rămâne până atunci.

source: The feed file could not be written (is the disk full?).
de_de: Die Feed-Datei konnte nicht geschrieben werden (ist der Datenträger voll?).
es_es: No se ha podido escribir el archivo del feed (¿está lleno el disco?).
fr_fr: Impossible d’écrire le fichier du flux (le disque est-il plein ?).
it_it: Impossibile scrivere il file del feed (il disco è pieno?).
ro_ro: Fișierul de feed nu a putut fi scris (discul este plin?).

source: The feed file %s cannot be replaced.
de_de: Die Feed-Datei %s kann nicht ersetzt werden.
es_es: No se puede sustituir el archivo del feed %s.
fr_fr: Impossible de remplacer le fichier du flux %s.
it_it: Impossibile sostituire il file del feed %s.
ro_ro: Fișierul de feed %s nu poate fi înlocuit.

source: The feed folder %s cannot be created or written to.
de_de: Der Feed-Ordner %s kann nicht erstellt oder beschrieben werden.
es_es: No se puede crear la carpeta del feed %s o no se puede escribir en ella.
fr_fr: Impossible de créer le dossier du flux %s ou d’y écrire.
it_it: Impossibile creare la cartella del feed %s o scrivere al suo interno.
ro_ro: Dosarul de feed %s nu poate fi creat sau nu se poate scrie în el.

source: This product is no longer available.
de_de: Dieses Produkt ist nicht mehr verfügbar.
es_es: Este producto ya no está disponible.
fr_fr: Ce produit n’est plus disponible.
it_it: Questo prodotto non è più disponibile.
ro_ro: Acest produs nu mai este disponibil.

source: %s was added to your cart.
de_de: %s wurde in deinen Warenkorb gelegt.
es_es: %s se ha añadido a tu carrito.
fr_fr: Le produit %s a été ajouté à votre panier.
it_it: Il prodotto %s è stato aggiunto al carrello.
ro_ro: %s a fost adăugat în coș.

source: View cart
de_de: Warenkorb anzeigen
es_es: Ver carrito
fr_fr: Voir le panier
it_it: Visualizza carrello
ro_ro: Vezi coșul

source: The product could not be added to your cart. Please try again.
de_de: Das Produkt konnte nicht in deinen Warenkorb gelegt werden. Bitte versuche es erneut.
es_es: No se ha podido añadir el producto a tu carrito. Por favor, inténtalo de nuevo.
fr_fr: Le produit n’a pas pu être ajouté à votre panier. Veuillez réessayer.
it_it: Non è stato possibile aggiungere il prodotto al carrello. Si prega di riprovare.
ro_ro: Produsul nu a putut fi adăugat în coș. Te rugăm să încerci din nou.

source: The AskMerra background jobs have not run for 15 minutes and WP-Cron is turned off on this site (DISABLE_WP_CRON): nothing is sent. Have the server run wp-cron.php, or "wp action-scheduler run", every minute.
de_de: Die AskMerra-Hintergrundaufgaben wurden seit 15 Minuten nicht ausgeführt und WP-Cron ist auf dieser Website deaktiviert (DISABLE_WP_CRON): Es wird nichts gesendet. Lassen Sie den Server jede Minute wp-cron.php oder „wp action-scheduler run“ ausführen.
es_es: Las tareas en segundo plano de AskMerra llevan 15 minutos sin ejecutarse y WP-Cron está desactivado en este sitio (DISABLE_WP_CRON): no se envía nada. Configure el servidor para que ejecute wp-cron.php, o "wp action-scheduler run", cada minuto.
fr_fr: Les tâches en arrière-plan d’AskMerra ne se sont pas exécutées depuis 15 minutes et WP-Cron est désactivé sur ce site (DISABLE_WP_CRON) : rien n’est envoyé. Faites exécuter wp-cron.php, ou « wp action-scheduler run », par le serveur toutes les minutes.
it_it: I processi in background di AskMerra non vengono eseguiti da 15 minuti e WP-Cron è disattivato su questo sito (DISABLE_WP_CRON): non viene inviato nulla. Fare eseguire al server wp-cron.php, oppure "wp action-scheduler run", ogni minuto.
ro_ro: Sarcinile AskMerra din fundal nu au mai rulat de 15 minute, iar WP-Cron este dezactivat pe acest site (DISABLE_WP_CRON): nu se trimite nimic. Configurați serverul să ruleze wp-cron.php sau „wp action-scheduler run” la fiecare minut.

source: The AskMerra background jobs have not run for 15 minutes: nothing is sent. WordPress runs them when the site gets visits (WP-Cron); on a quiet site, or behind a full-page cache, have the server run wp-cron.php or "wp action-scheduler run" every minute. Details: WooCommerce > Status > Scheduled Actions, group "askmerra".
de_de: Die AskMerra-Hintergrundaufgaben wurden seit 15 Minuten nicht ausgeführt: Es wird nichts gesendet. WordPress führt sie aus, wenn die Website besucht wird (WP-Cron); lassen Sie bei einer Website mit wenig Besuchern oder hinter einem Seiten-Cache den Server jede Minute wp-cron.php oder „wp action-scheduler run“ ausführen. Details: WooCommerce > Status > Geplante Aktionen, Gruppe „askmerra“.
es_es: Las tareas en segundo plano de AskMerra llevan 15 minutos sin ejecutarse: no se envía nada. WordPress las ejecuta cuando el sitio recibe visitas (WP-Cron); en un sitio con pocas visitas, o detrás de una caché de página completa, configure el servidor para que ejecute wp-cron.php o "wp action-scheduler run" cada minuto. Detalles: WooCommerce > Estado > Acciones programadas, grupo «askmerra».
fr_fr: Les tâches en arrière-plan d’AskMerra ne se sont pas exécutées depuis 15 minutes : rien n’est envoyé. WordPress les exécute lorsque le site reçoit des visites (WP-Cron) ; sur un site peu visité, ou derrière un cache de page complète, faites exécuter wp-cron.php ou « wp action-scheduler run » par le serveur toutes les minutes. Détails : WooCommerce > État > Actions planifiées, groupe « askmerra ».
it_it: I processi in background di AskMerra non vengono eseguiti da 15 minuti: non viene inviato nulla. WordPress li esegue quando il sito riceve visite (WP-Cron); su un sito con poco traffico, o dietro una cache a pagina intera, fare eseguire al server wp-cron.php o "wp action-scheduler run" ogni minuto. Dettagli: WooCommerce > Stato > Azioni programmate, gruppo "askmerra".
ro_ro: Sarcinile AskMerra din fundal nu au mai rulat de 15 minute: nu se trimite nimic. WordPress le rulează când site-ul primește vizite (WP-Cron); pe un site cu puține vizite sau aflat în spatele unui cache de pagină completă, configurați serverul să ruleze wp-cron.php sau „wp action-scheduler run” la fiecare minut. Detalii: WooCommerce > Stare > Acțiuni programate, grupul „askmerra”.

source: %d AskMerra background job failed in the last day. See WooCommerce > Status > Scheduled Actions (group "askmerra") and WooCommerce > Status > Logs (source "askmerra").
de_de: %d AskMerra-Hintergrundaufgabe ist in den letzten 24 Stunden fehlgeschlagen. Siehe WooCommerce > Status > Geplante Aktionen (Gruppe „askmerra“) und WooCommerce > Status > Protokolle (Quelle „askmerra“).
es_es: %d tarea en segundo plano de AskMerra ha fallado en las últimas 24 horas. Consulte WooCommerce > Estado > Acciones programadas (grupo «askmerra») y WooCommerce > Estado > Registros (origen «askmerra»).
fr_fr: %d tâche en arrière-plan d’AskMerra a échoué au cours des dernières 24 heures. Consultez WooCommerce > État > Actions planifiées (groupe « askmerra ») et WooCommerce > État > Journaux (source « askmerra »).
it_it: %d processo in background di AskMerra non è riuscito nelle ultime 24 ore. Vedere WooCommerce > Stato > Azioni programmate (gruppo "askmerra") e WooCommerce > Stato > Log (risorsa "askmerra").
ro_ro: %d sarcină AskMerra din fundal a eșuat în ultimele 24 de ore. Consultați WooCommerce > Stare > Acțiuni programate (grupul „askmerra”) și WooCommerce > Stare > Jurnale (sursa „askmerra”).

source: The site language (%s) is not one AskMerra serves: choose the language to send under WooCommerce > Settings > AskMerra > Connection.
de_de: Die Website-Sprache (%s) wird von AskMerra nicht unterstützt: Wählen Sie die zu sendende Sprache unter WooCommerce > Einstellungen > AskMerra > Verbindung.
es_es: El idioma del sitio (%s) no es uno de los que admite AskMerra: elija el idioma que se enviará en WooCommerce > Ajustes > AskMerra > Conexión.
fr_fr: La langue du site (%s) n’est pas prise en charge par AskMerra : choisissez la langue d’envoi dans WooCommerce > Réglages > AskMerra > Connexion.
it_it: La lingua del sito (%s) non è supportata da AskMerra: scegliere la lingua da inviare in WooCommerce > Impostazioni > AskMerra > Connessione.
ro_ro: Limba site-ului (%s) nu este acceptată de AskMerra: alegeți limba în care se trimit produsele în WooCommerce > Setări > AskMerra > Conexiune.

source: Only an administrator can check the connection with an API URL outside askmerra.com.
de_de: Nur ein Administrator kann die Verbindung mit einer API-URL außerhalb von askmerra.com prüfen.
es_es: Solo un administrador puede comprobar la conexión con una URL de API fuera de askmerra.com.
fr_fr: Seul un administrateur peut vérifier la connexion avec une URL d’API en dehors d’askmerra.com.
it_it: Solo un amministratore può verificare la connessione con un URL dell’API esterno a askmerra.com.
ro_ro: Doar un administrator poate verifica conexiunea cu un URL de API din afara askmerra.com.

source: %s: only an administrator can use an address outside askmerra.com. The previous value was kept.
de_de: %s: Nur ein Administrator kann eine Adresse außerhalb von askmerra.com verwenden. Der bisherige Wert wurde beibehalten.
es_es: %s: solo un administrador puede usar una dirección fuera de askmerra.com. Se ha conservado el valor anterior.
fr_fr: %s : seul un administrateur peut utiliser une adresse en dehors d’askmerra.com. La valeur précédente a été conservée.
it_it: %s: solo un amministratore può usare un indirizzo esterno a askmerra.com. È stato mantenuto il valore precedente.
ro_ro: %s: doar un administrator poate folosi o adresă din afara askmerra.com. Valoarea anterioară a fost păstrată.

source: Being prepared: %d product to go. The URL works once the whole catalog is ready.
de_de: In Vorbereitung: noch %d Produkt. Die URL funktioniert, sobald der gesamte Katalog bereit ist.
es_es: En preparación: falta %d producto. La URL funciona en cuanto todo el catálogo esté listo.
fr_fr: En préparation : encore %d produit. L’URL fonctionne dès que tout le catalogue est prêt.
it_it: In preparazione: manca %d prodotto. L’URL funziona quando l’intero catalogo è pronto.
ro_ro: În pregătire: a mai rămas %d produs. URL-ul funcționează după ce întregul catalog este gata.

source: %d product queued for the rebuild. The background job sends it within the next minutes if its content changed.
de_de: %d Produkt für den Neuaufbau in die Warteschlange gestellt. Die Hintergrundaufgabe sendet es in den nächsten Minuten, falls sich sein Inhalt geändert hat.
es_es: %d producto puesto en cola para la reconstrucción. En los próximos minutos, la tarea en segundo plano lo envía si su contenido ha cambiado.
fr_fr: %d produit mis en file d’attente pour la reconstruction. Dans les minutes qui suivent, la tâche en arrière-plan l’envoie si son contenu a changé.
it_it: %d prodotto messo in coda per la ricostruzione. Nei prossimi minuti il processo in background lo invia se il suo contenuto è cambiato.
ro_ro: %d produs pus în coadă pentru reconstruire. În următoarele minute, sarcina din fundal îl trimite dacă i s-a schimbat conținutul.

source: %d failed product is tried again.
de_de: Neuer Versuch für %d fehlgeschlagenes Produkt.
es_es: Nuevo intento para %d producto con error.
fr_fr: Nouvelle tentative pour %d produit en échec.
it_it: Nuovo tentativo per %d prodotto non riuscito.
ro_ro: %d produs eșuat este încercat din nou.

source: %d product was removed from AskMerra.
de_de: %d Produkt wurde aus AskMerra entfernt.
es_es: Se ha eliminado %d producto de AskMerra.
fr_fr: %d produit a été retiré d’AskMerra.
it_it: %d prodotto è stato rimosso da AskMerra.
ro_ro: %d produs a fost eliminat din AskMerra.

source: Being prepared: it is published once the whole catalog is ready (%d product to go).
de_de: In Vorbereitung: Die Datei wird veröffentlicht, sobald der gesamte Katalog bereit ist (noch %d Produkt).
es_es: En preparación: se publica en cuanto todo el catálogo esté listo (falta %d producto).
fr_fr: En préparation : il est publié dès que tout le catalogue est prêt (encore %d produit).
it_it: In preparazione: viene pubblicato quando l’intero catalogo è pronto (manca %d prodotto).
ro_ro: În pregătire: este publicat după ce întregul catalog este gata (a mai rămas %d produs).

source: How products are matched between WooCommerce and AskMerra. Product ID never changes; choose SKU only if your other AskMerra data already uses SKUs (a product without a SKU is sent as id: followed by its ID). Changing it later replaces the whole catalog in AskMerra.
de_de: Wie Produkte zwischen WooCommerce und AskMerra zugeordnet werden. Die Produkt-ID ändert sich nie; wählen Sie die Artikelnummer nur, wenn Ihre übrigen AskMerra-Daten bereits Artikelnummern verwenden (ein Produkt ohne Artikelnummer wird als id: gefolgt von seiner ID gesendet). Eine spätere Änderung ersetzt den gesamten Katalog in AskMerra.
es_es: Cómo se relacionan los productos entre WooCommerce y AskMerra. El ID del producto nunca cambia; elija SKU solo si sus otros datos de AskMerra ya usan SKU (un producto sin SKU se envía como id: seguido de su ID). Cambiarlo más adelante sustituye todo el catálogo en AskMerra.
fr_fr: Comment les produits sont mis en correspondance entre WooCommerce et AskMerra. L’ID produit ne change jamais ; choisissez l’UGS uniquement si vos autres données AskMerra utilisent déjà les UGS (un produit sans UGS est envoyé sous la forme id: suivi de son ID). Le changer plus tard remplace tout le catalogue dans AskMerra.
it_it: Come vengono abbinati i prodotti tra WooCommerce e AskMerra. L’ID prodotto non cambia mai; scegliere lo SKU solo se gli altri dati di AskMerra usano già gli SKU (un prodotto senza SKU viene inviato come id: seguito dal suo ID). Cambiarlo in seguito sostituisce l’intero catalogo in AskMerra.
ro_ro: Cum sunt potrivite produsele între WooCommerce și AskMerra. ID-ul produsului nu se schimbă niciodată; alegeți SKU doar dacă celelalte date din AskMerra folosesc deja SKU-uri (un produs fără SKU este trimis ca id: urmat de ID-ul său). Schimbarea ulterioară înlocuiește întregul catalog din AskMerra.

source: Nothing could be sent right now: AskMerra asked to wait, did not answer or refused the key. %d product waits and is sent automatically; the latest errors are listed below.
de_de: Gerade konnte nichts gesendet werden: AskMerra hat um eine Pause gebeten, nicht geantwortet oder den Schlüssel abgelehnt. %d Produkt wartet und wird automatisch gesendet; die letzten Fehler stehen unten.
es_es: No se ha podido enviar nada por ahora: AskMerra pidió esperar, no respondió o rechazó la clave. %d producto espera y se envía automáticamente; los últimos errores se muestran abajo.
fr_fr: Rien n’a pu être envoyé pour le moment : AskMerra a demandé d’attendre, n’a pas répondu ou a refusé la clé. %d produit attend et sera envoyé automatiquement ; les dernières erreurs sont listées ci-dessous.
it_it: Al momento non è stato possibile inviare nulla: AskMerra ha chiesto di attendere, non ha risposto o ha rifiutato la chiave. %d prodotto è in attesa e viene inviato automaticamente; gli ultimi errori sono elencati sotto.
ro_ro: Nu s-a putut trimite nimic acum: AskMerra a cerut o pauză, nu a răspuns sau a refuzat cheia. %d produs așteaptă și este trimis automat; ultimele erori sunt afișate mai jos.

source: A translation (language %s): only the products of the default language are sent.
de_de: Eine Übersetzung (Sprache %s): Es werden nur die Produkte der Standardsprache gesendet.
es_es: Una traducción (idioma %s): solo se envían los productos del idioma predeterminado.
fr_fr: Une traduction (langue %s) : seuls les produits de la langue par défaut sont envoyés.
it_it: Una traduzione (lingua %s): vengono inviati solo i prodotti della lingua predefinita.
ro_ro: O traducere (limba %s): sunt trimise doar produsele în limba implicită.

source: Product %1$d has the same SKU as product %2$d (%3$s); AskMerra needs unique product identifiers.
de_de: Produkt %1$d hat dieselbe Artikelnummer wie Produkt %2$d (%3$s); AskMerra benötigt eindeutige Produktkennungen.
es_es: El producto %1$d tiene el mismo SKU que el producto %2$d (%3$s); AskMerra necesita identificadores de producto únicos.
fr_fr: Le produit %1$d a la même UGS que le produit %2$d (%3$s) ; AskMerra a besoin d’identifiants de produit uniques.
it_it: Il prodotto %1$d ha lo stesso SKU del prodotto %2$d (%3$s); AskMerra richiede identificatori di prodotto univoci.
ro_ro: Produsul %1$d are același SKU ca produsul %2$d (%3$s); AskMerra are nevoie de identificatori unici pentru produse.

source: The product is too large to send to AskMerra; shorten its description or attributes. %s
de_de: Das Produkt ist zu groß, um es an AskMerra zu senden; kürzen Sie seine Beschreibung oder Attribute. %s
es_es: El producto es demasiado grande para enviarlo a AskMerra; acorte su descripción o sus atributos. %s
fr_fr: Le produit est trop volumineux pour être envoyé à AskMerra ; raccourcissez sa description ou ses attributs. %s
it_it: Il prodotto è troppo grande per essere inviato ad AskMerra; accorciarne la descrizione o gli attributi. %s
ro_ro: Produsul este prea mare pentru a fi trimis către AskMerra; scurtați-i descrierea sau atributele. %s

source: AskMerra rejected the product: %s
de_de: AskMerra hat das Produkt abgelehnt: %s
es_es: AskMerra ha rechazado el producto: %s
fr_fr: AskMerra a refusé le produit : %s
it_it: AskMerra ha rifiutato il prodotto: %s
ro_ro: AskMerra a respins produsul: %s

source: Nothing was removed: AskMerra removes products only with the secret key. Enter it under WooCommerce > Settings > AskMerra > Connection (AskMerra can stay turned off), then try again.
de_de: Es wurde nichts entfernt: AskMerra entfernt Produkte nur mit dem geheimen Schlüssel. Geben Sie ihn unter WooCommerce > Einstellungen > AskMerra > Verbindung ein (AskMerra kann ausgeschaltet bleiben) und versuchen Sie es dann erneut.
es_es: No se ha eliminado nada: AskMerra solo elimina productos con la clave secreta. Introdúzcala en WooCommerce > Ajustes > AskMerra > Conexión (AskMerra puede seguir desactivado) y vuelva a intentarlo.
fr_fr: Rien n’a été retiré : AskMerra retire les produits uniquement avec la clé secrète. Saisissez-la dans WooCommerce > Réglages > AskMerra > Connexion (AskMerra peut rester désactivé), puis réessayez.
it_it: Non è stato rimosso nulla: AskMerra rimuove i prodotti solo con la chiave segreta. Inserirla in WooCommerce > Impostazioni > AskMerra > Connessione (AskMerra può restare disattivato), poi riprovare.
ro_ro: Nu a fost eliminat nimic: AskMerra elimină produse doar cu cheia secretă. Introduceți-o în WooCommerce > Setări > AskMerra > Conexiune (AskMerra poate rămâne dezactivat), apoi încercați din nou.

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ro_ro: Eroare

source: SKU
de_de: Artikelnummer
fr_fr: UGS

source: %1$s, %2$s KB, %3$s
fr_fr: %1$s, %2$s Ko, %3$s
